From 1cb51963df3b5ba2bda57b0238814b4133a0b83a Mon Sep 17 00:00:00 2001
From: Kirill Artemev <artewar6767@gmail.com>
Date: Wed, 2 Jul 2025 00:55:33 +0500
Subject: [PATCH] wine-staging: Fix build

Signed-off-by: Kirill Artemev <artewar6767@gmail.com>
---
 dlls/dxgkrnl.sys/Makefile.in | 2 +-
 dlls/dxgmms1.sys/Makefile.in | 2 +-
 dlls/win32k.sys/Makefile.in  | 2 +-
 3 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/dlls/dxgkrnl.sys/Makefile.in b/dlls/dxgkrnl.sys/Makefile.in
index 564094de878..1d8ccd1eb92 100644
--- a/dlls/dxgkrnl.sys/Makefile.in
+++ b/dlls/dxgkrnl.sys/Makefile.in
@@ -1,6 +1,6 @@
 MODULE    = dxgkrnl.sys
 IMPORTS   = ntoskrnl
-EXTRADLLFLAGS = -mno-cygwin -Wb,--subsystem,native
+EXTRADLLFLAGS = -mno-cygwin -Wl,--subsystem,native
 
 SOURCES = \
 	main.c
diff --git a/dlls/dxgmms1.sys/Makefile.in b/dlls/dxgmms1.sys/Makefile.in
index a548331e0ea..b5abd3ee2e9 100644
--- a/dlls/dxgmms1.sys/Makefile.in
+++ b/dlls/dxgmms1.sys/Makefile.in
@@ -1,6 +1,6 @@
 MODULE    = dxgmms1.sys
 IMPORTS   = ntoskrnl
-EXTRADLLFLAGS = -mno-cygwin -Wb,--subsystem,native
+EXTRADLLFLAGS = -mno-cygwin -Wl,--subsystem,native
 
 SOURCES = \
 	main.c
diff --git a/dlls/win32k.sys/Makefile.in b/dlls/win32k.sys/Makefile.in
index f88b6a9a2a2..403748b19bd 100644
--- a/dlls/win32k.sys/Makefile.in
+++ b/dlls/win32k.sys/Makefile.in
@@ -1,6 +1,6 @@
 MODULE    = win32k.sys
 IMPORTS   = ntoskrnl
-EXTRADLLFLAGS = -mno-cygwin -Wb,--subsystem,native
+EXTRADLLFLAGS = -mno-cygwin -Wl,--subsystem,native
 
 SOURCES = \
 	main.c
-- 
2.50.0

