diff --git a/dlls/ntdll/ntdll.spec b/dlls/ntdll/ntdll.spec
index f05e9c39a885..4eb7aec1aa5b 100644
--- a/dlls/ntdll/ntdll.spec
+++ b/dlls/ntdll/ntdll.spec
@@ -1610,6 +1610,7 @@
 @ cdecl -syscall -norelay wine_server_call(ptr)
 @ cdecl -syscall wine_server_fd_to_handle(long long long ptr)
 @ cdecl -syscall wine_server_handle_to_fd(long long ptr ptr)
+@ cdecl -syscall __wine_make_process_system()
 
 # Unix interface
 @ cdecl __wine_set_unix_funcs(long ptr)
diff --git a/dlls/ntdll/unix/process.c b/dlls/ntdll/unix/process.c
index 340fe9cc3046..c1ff0289cf2a 100644
--- a/dlls/ntdll/unix/process.c
+++ b/dlls/ntdll/unix/process.c
@@ -1605,3 +1616,22 @@ NTSTATUS WINAPI NtDebugContinue( HANDLE handle, CLIENT_ID *client, NTSTATUS stat
     SERVER_END_REQ;
     return ret;
 }
+
+
+/***********************************************************************
+ *           __wine_make_process_system   (NTDLL.@)
+ *
+ * Mark the current process as a system process.
+ * Returns the event that is signaled when all non-system processes have exited.
+ */
+HANDLE CDECL __wine_make_process_system(void)
+{
+    HANDLE ret = 0;
+
+    SERVER_START_REQ( make_process_system )
+    {
+        if (!wine_server_call( req )) ret = wine_server_ptr_handle( reply->event );
+    }
+    SERVER_END_REQ;
+    return ret;
+} 
