From: Zebediah Figura <zfigura@codeweavers.com>
Subject: [PATCH 3/5] server: Return a Win32 error code from IOCTL_AFD_WINE_GET_SO_ERROR.
Message-Id: <20210706001419.1846231-3-zfigura@codeweavers.com>
Date: Mon,  5 Jul 2021 19:14:17 -0500
In-Reply-To: <20210706001419.1846231-1-zfigura@codeweavers.com>
References: <20210706001419.1846231-1-zfigura@codeweavers.com>

Fixes: fb3956fcf94397bed53598943a9524520bc23e08
Signed-off-by: Zebediah Figura <zfigura@codeweavers.com>
---
 server/sock.c            |  2 +-
 1 file changed, 1 insertions(+), 1 deletions(-)

diff --git a/server/sock.c b/server/sock.c
index befa9117c13..2b5915c87fe 100644
--- a/server/sock.c
+++ b/server/sock.c
@@ -2587,7 +2587,7 @@ static int sock_ioctl( struct fd *fd, ioctl_code_t code, struct async *async )
             {
                 if (sock->errors[i])
                 {
-                    error = sock->errors[i];
+                    error = sock_get_error( sock->errors[i] );
                     break;
                 }
             }

-- 
2.30.2

From: Zebediah Figura <zfigura@codeweavers.com>
Subject: [PATCH 4/5] server: Separate a poll_single_socket() helper.
Message-Id: <20210706001419.1846231-4-zfigura@codeweavers.com>
Date: Mon,  5 Jul 2021 19:14:18 -0500
In-Reply-To: <20210706001419.1846231-1-zfigura@codeweavers.com>
References: <20210706001419.1846231-1-zfigura@codeweavers.com>

Signed-off-by: Zebediah Figura <zfigura@codeweavers.com>
---
 server/sock.c | 44 +++++++++++++++++++++++++-------------------
 1 file changed, 25 insertions(+), 19 deletions(-)

diff --git a/server/sock.c b/server/sock.c
index 2b5915c87fe..b1cf628abae 100644
--- a/server/sock.c
+++ b/server/sock.c
@@ -2734,6 +2734,29 @@ static int sock_ioctl( struct fd *fd, ioctl_code_t code, struct async *async )
     }
 }

+static int poll_single_socket( struct sock *sock, int mask )
+{
+    struct pollfd pollfd;
+
+    pollfd.fd = get_unix_fd( sock->fd );
+    pollfd.events = poll_flags_from_afd( sock, mask );
+    if (pollfd.events < 0 || poll( &pollfd, 1, 0 ) < 0)
+        return 0;
+
+    if ((mask & AFD_POLL_HUP) && (pollfd.revents & POLLIN) && sock->type == WS_SOCK_STREAM)
+    {
+        char dummy;
+
+        if (!recv( get_unix_fd( sock->fd ), &dummy, 1, MSG_PEEK ))
+        {
+            pollfd.revents &= ~POLLIN;
+            pollfd.revents |= POLLHUP;
+        }
+    }
+
+    return get_poll_flags( sock, pollfd.revents ) & mask;
+}
+
 static int poll_socket( struct sock *poll_sock, struct async *async, timeout_t timeout,
                         unsigned int count, const struct poll_socket_input *input )
 {
@@ -2788,26 +2811,9 @@ static int poll_socket( struct sock *poll_sock, struct async *async, timeout_t t
     for (i = 0; i < count; ++i)
     {
         struct sock *sock = req->sockets[i].sock;
-        struct pollfd pollfd;
-        int flags;
+        int mask = req->sockets[i].flags;
+        int flags = poll_single_socket( sock, mask );

-        pollfd.fd = get_unix_fd( sock->fd );
-        pollfd.events = poll_flags_from_afd( sock, req->sockets[i].flags );
-        if (pollfd.events < 0 || poll( &pollfd, 1, 0 ) < 0) continue;
-
-        if ((req->sockets[i].flags & AFD_POLL_HUP) && (pollfd.revents & POLLIN) &&
-            sock->type == WS_SOCK_STREAM)
-        {
-            char dummy;
-
-            if (!recv( get_unix_fd( sock->fd ), &dummy, 1, MSG_PEEK ))
-            {
-                pollfd.revents &= ~POLLIN;
-                pollfd.revents |= POLLHUP;
-            }
-        }
-
-        flags = get_poll_flags( sock, pollfd.revents ) & req->sockets[i].flags;
         if (flags)
         {
             req->iosb->status = STATUS_SUCCESS;

-- 
2.30.2

From: Zebediah Figura <zfigura@codeweavers.com>
Subject: [PATCH 5/5] server: Report AFD_POLL_CONNECT_ERR if a previous connection attempt failed.
Message-Id: <20210706001419.1846231-5-zfigura@codeweavers.com>
Date: Mon,  5 Jul 2021 19:14:19 -0500
In-Reply-To: <20210706001419.1846231-1-zfigura@codeweavers.com>
References: <20210706001419.1846231-1-zfigura@codeweavers.com>

Wine-Bug: https://bugs.winehq.org/show_bug.cgi?id=51331
Wine-Bug: https://bugs.winehq.org/show_bug.cgi?id=51366
Signed-off-by: Zebediah Figura <zfigura@codeweavers.com>
---
 server/sock.c            |  8 +++++++
 1 file changed, 8 insertions(+), 0 deletions(-)

diff --git a/server/sock.c b/server/sock.c
index b1cf628abae..58e9cf4302a 100644
--- a/server/sock.c
+++ b/server/sock.c
@@ -2820,6 +2820,14 @@ static int poll_socket( struct sock *poll_sock, struct async *async, timeout_t t
             output[i].flags = flags;
             output[i].status = sock_get_ntstatus( sock_error( sock->fd ) );
         }
+
+        /* FIXME: do other error conditions deserve a similar treatment? */
+        if (sock->state != SOCK_CONNECTING && sock->errors[AFD_POLL_BIT_CONNECT_ERR] && (mask & AFD_POLL_CONNECT_ERR))
+        {
+            req->iosb->status = STATUS_SUCCESS;
+            output[i].flags |= AFD_POLL_CONNECT_ERR;
+            output[i].status = sock_get_ntstatus( sock->errors[AFD_POLL_BIT_CONNECT_ERR] );
+        }
     }

     if (req->iosb->status != STATUS_PENDING)

-- 
2.30.2
