# Set to the distro of your choice to attempt dependency resolution. Valid options are "debuntu" (for debian, ubuntu and similar), "fedora" or "archlinux". (these are the only options available unfortunately.)
_nomakepkg_dep_resolution_distro=""

_use_GE_patches="true"
_use_staging="true"
#_staging_version="v9.0" ## If the build isn't working, unhash this (remove #).
_use_fastsync="false"
_use_esync="true"
_use_fsync="true"
_childwindow_fix="true"
_use_josh_flat_theme="true"
