post_install() {
  echo "Run 'systemctl restart systemd-binfmt' in order to make the wine binfmt available on your system."
  echo "Remember to export WINEESYNC=1 to use Esync or WINEFSYNC=1 to use Fsync/Futex2"
  #echo "Setting wineserver and/or wine-preloader capabilities"
  #setcap cap_net_raw+eip /usr/bin/wineserver 2>/dev/null
  #setcap cap_net_raw+eip /usr/bin/wine-preloader 2>/dev/null
  #setcap cap_net_raw+eip /usr/bin/wine64-preloader 2>/dev/null
}

post_remove() {
  echo "binfmt binary formats will be updated at reboot"
}

post_upgrade() {
  echo "Remember to export WINEESYNC=1 to use Esync or WINEFSYNC=1 to use Fsync/Futex2"
  #echo "Setting wineserver and/or wine-preloader capabilities"
  #setcap cap_net_raw+eip /usr/bin/wineserver 2>/dev/null
  #setcap cap_net_raw+eip /usr/bin/wine-preloader 2>/dev/null
  #setcap cap_net_raw+eip /usr/bin/wine64-preloader 2>/dev/null
}
