# 'Wine-to-rule-them-all' - Wine-TkG config file
# Proton 8.0

_PKGNAME_OVERRIDE="valve"

_custom_wine_source="https://github.com/ValveSoftware/wine.git"
_plain_version="proton_8.0"
_staging_version="e9f69afcab7a6143abb54854945bdbf7f091c60c"

_CSMT_toggle="false"
_GLSL_toggle="false"

_NOINITIALPROMPT="true"
_user_patches="true"
_user_patches_no_confirm="true"
