From c1d610ba7e871acba68f47edc464b45c8b874bcc Mon Sep 17 00:00:00 2001
From: Etienne JUVIGNY <ti3nou@gmail.com>
Date: Fri, 10 Nov 2023 03:39:08 +0100
Subject: Always use the global SOURCES variable for .c files


diff --git a/dlls/windows.networking.connectivity/Makefile.in b/dlls/windows.networking.connectivity/Makefile.in
index 6fc24a72feb..b5a57c13128 100644
--- a/dlls/windows.networking.connectivity/Makefile.in
+++ b/dlls/windows.networking.connectivity/Makefile.in
@@ -3,5 +3,5 @@ IMPORTS 	= combase uuid
 
 EXTRADLLFLAGS = -mno-cygwin
 
-C_SRCS = \
+SOURCES = \
 	windows.networking.connectivity_main.c
