diff --git a/dlls/dwmapi/dwmapi_main.c b/dlls/dwmapi/dwmapi_main.c
index 6bb086a87d1..77c1994885e 100644
--- a/dlls/dwmapi/dwmapi_main.c
+++ b/dlls/dwmapi/dwmapi_main.c
@@ -92,7 +92,7 @@ HRESULT WINAPI DwmFlush(void)

     if (!once++) FIXME("() stub\n");

-    return E_NOTIMPL;
+    return S_OK;
 }

 /**********************************************************************
@@ -228,6 +228,11 @@ HRESULT WINAPI DwmGetCompositionTimingInfo(HWND hwnd, DWM_TIMING_INFO *info)

     memset(info, 0, info->cbSize);
     info->cbSize = sizeof(DWM_TIMING_INFO);
+    info->rateRefresh.uiDenominator = 1;
+    info->rateRefresh.uiNumerator = 64;
+    info->rateCompose.uiDenominator = 1;
+    info->rateCompose.uiNumerator = 64;
+    info->qpcRefreshPeriod = 156250;

     return S_OK;
 }

