.POSIX:

SHELL = bash

all: build64 build32

configure64:
	set +e; \
	. "$$_FROGMINER_VARFILE" 2>/dev/null ||:; \
	unset _FROGMINER_VARFILE _SINGLE_MAKE; \
	_SINGLE_MAKE=true; \
	. "$$_where"/wine-tkg-scripts/build-64.sh; \
	_exports_64; \
	_configure_64 $(MAKE); \
	_tools_64 $(MAKE)

configure32: configure64
	set +e; \
	. "$$_FROGMINER_VARFILE" 2>/dev/null ||:; \
	unset _FROGMINER_VARFILE _SINGLE_MAKE; \
	_SINGLE_MAKE=true; \
	. "$$_where"/wine-tkg-scripts/build-32.sh; \
	_exports_32; \
	_configure_32 $(MAKE)

build64: configure32
	set +e; \
	. "$$_FROGMINER_VARFILE" 2>/dev/null ||:; \
	unset _FROGMINER_VARFILE _SINGLE_MAKE; \
	_SINGLE_MAKE=true; \
	. "$$_where"/wine-tkg-scripts/build-64.sh; \
	_LAST_BUILD_CONFIG=/dev/null _exports_64; \
	_build_64 $(MAKE)

build32: configure32
	set +e; \
	. "$$_FROGMINER_VARFILE" 2>/dev/null ||:; \
	unset _FROGMINER_VARFILE _SINGLE_MAKE; \
	_SINGLE_MAKE=true; \
	. "$$_where"/wine-tkg-scripts/build-32.sh; \
	_LAST_BUILD_CONFIG=/dev/null _exports_32; \
	_build_32 $(MAKE)

.PHONY: all configure64 configure32 build64 build32
.ONESHELL:
