diff --git a/dlls/winex11.drv/xrandr.c b/dlls/winex11.drv/xrandr.c
index 364aa7d5ed6..bcfe0e089e0 100644
--- a/dlls/winex11.drv/xrandr.c
+++ b/dlls/winex11.drv/xrandr.c
@@ -602,7 +602,7 @@ static BOOL is_crtc_primary( RECT primary, const XRRCrtcInfo *crtc )
            crtc->y + crtc->height == primary.bottom;
 }

-static void add_remaining_gpus_via_vulkan( struct x11drv_gpu **gpus, int *count )
+static void add_remaining_gpus_via_vulkan( struct gdi_gpu **gpus, int *count )
 {
     static const char *extensions[] =
     {
@@ -619,7 +619,7 @@ static void add_remaining_gpus_via_vulkan( struct x11drv_gpu **gpus, int *count
     VkInstance vk_instance = NULL;
     INT gpu_idx, device_idx;
     INT original_gpu_count = *count;
-    struct x11drv_gpu *new_gpu;
+    struct gdi_gpu *new_gpu;
     BOOL new;
     VkResult vr;


