diff --git a/patches/wtsapi32-EnumerateProcesses/0001-wtsapi32-Partial-implementation-of-WTSEnumerateProce.patch b/patches/wtsapi32-EnumerateProcesses/0001-wtsapi32-Partial-implementation-of-WTSEnumerateProce.patch
index f9c302123..a750bbacc 100644
--- a/patches/wtsapi32-EnumerateProcesses/0001-wtsapi32-Partial-implementation-of-WTSEnumerateProce.patch
+++ b/patches/wtsapi32-EnumerateProcesses/0001-wtsapi32-Partial-implementation-of-WTSEnumerateProce.patch
@@ -1,4 +1,4 @@
-From 6122f1c9de4a8e595c15034753c2838579548254 Mon Sep 17 00:00:00 2001
+From 3e86366ed3ab3aca555d2457e930cf7dbd08a105 Mon Sep 17 00:00:00 2001
 From: Sebastian Lackner <sebastian@fds-team.de>
 Date: Sun, 22 Jun 2014 19:04:38 +0200
 Subject: [PATCH] wtsapi32: Partial implementation of WTSEnumerateProcessesW.
@@ -9,7 +9,7 @@ Subject: [PATCH] wtsapi32: Partial implementation of WTSEnumerateProcessesW.
  2 files changed, 74 insertions(+), 5 deletions(-)
 
 diff --git a/dlls/wtsapi32/tests/wtsapi.c b/dlls/wtsapi32/tests/wtsapi.c
-index 67f56bbd7f5..5b4e28a1a30 100644
+index c9312cd97c5..72b57c16ffa 100644
 --- a/dlls/wtsapi32/tests/wtsapi.c
 +++ b/dlls/wtsapi32/tests/wtsapi.c
 @@ -85,7 +85,6 @@ static void test_WTSEnumerateProcessesW(void)
@@ -21,7 +21,7 @@ index 67f56bbd7f5..5b4e28a1a30 100644
      WTSFreeMemory(info);
  }
 diff --git a/dlls/wtsapi32/wtsapi32.c b/dlls/wtsapi32/wtsapi32.c
-index 2f5e73d05af..c3a483af10f 100644
+index ef3e0d10a0f..06ce384a337 100644
 --- a/dlls/wtsapi32/wtsapi32.c
 +++ b/dlls/wtsapi32/wtsapi32.c
 @@ -17,8 +17,11 @@
@@ -33,10 +33,10 @@ index 2f5e73d05af..c3a483af10f 100644
  #include "windef.h"
  #include "winbase.h"
 +#include "winternl.h"
+ #include "winnls.h"
  #include "wtsapi32.h"
  #include "wine/debug.h"
- #include "wine/heap.h"
-@@ -93,8 +96,13 @@ BOOL WINAPI WTSEnumerateProcessesA(HANDLE hServer, DWORD Reserved, DWORD Version
+@@ -115,8 +118,13 @@ BOOL WINAPI WTSEnumerateProcessesA(HANDLE hServer, DWORD Reserved, DWORD Version
  BOOL WINAPI WTSEnumerateProcessesW(HANDLE hServer, DWORD Reserved, DWORD Version,
      PWTS_PROCESS_INFOW* ppProcessInfo, DWORD* pCount)
  {
@@ -52,7 +52,7 @@ index 2f5e73d05af..c3a483af10f 100644
  
      if (!ppProcessInfo || !pCount || Reserved != 0 || Version != 1)
      {
-@@ -102,9 +110,71 @@ BOOL WINAPI WTSEnumerateProcessesW(HANDLE hServer, DWORD Reserved, DWORD Version
+@@ -124,9 +132,71 @@ BOOL WINAPI WTSEnumerateProcessesW(HANDLE hServer, DWORD Reserved, DWORD Version
          return FALSE;
      }
  
@@ -127,5 +127,5 @@ index 2f5e73d05af..c3a483af10f 100644
  }
  
 -- 
-2.20.1
+2.26.2 
