diff --git a/patches/winebuild-Fake_Dlls/0010-tools-winebuild-Add-syscall-thunks-for-64-bit.patch b/patches/winebuild-Fake_Dlls/0010-tools-winebuild-Add-syscall-thunks-for-64-bit.patch
--- a/patches/winebuild-Fake_Dlls/0010-tools-winebuild-Add-syscall-thunks-for-64-bit.patch
+++ b/patches/winebuild-Fake_Dlls/0010-tools-winebuild-Add-syscall-thunks-for-64-bit.patch
@@ -119,8 +119,8 @@ index 0941dd87c05..002f3215af2 100644
 --- a/server/mapping.c
 +++ b/server/mapping.c
 @@ -964,7 +964,11 @@ struct object *create_user_data_mapping( struct object *root, const struct unico
-     if (!(mapping = create_mapping( root, name, OBJ_OPENIF, sizeof(KSHARED_USER_DATA),
-                                     SEC_COMMIT, 0, FILE_READ_DATA | FILE_WRITE_DATA, NULL ))) return NULL;
+     grab_object( mapping );
+     make_object_static( &mapping->obj );
      ptr = mmap( NULL, mapping->size, PROT_WRITE, MAP_SHARED, get_unix_fd( mapping->fd ), 0 );
 -    if (ptr != MAP_FAILED) user_shared_data = ptr;
 +    if (ptr != MAP_FAILED)
@@ -128,9 +128,9 @@ +    {
 +        user_shared_data = ptr;
 +        user_shared_data->SystemCallPad[0] = 1;
 +    }
-     return &mapping->obj;
  }
  
+ /* create a file mapping */
 diff --git a/tools/winebuild/parser.c b/tools/winebuild/parser.c
 index 74216f8bb6e..820516329a4 100644
 --- a/tools/winebuild/parser.c
