From c1c5307199f0edc7fb0fe405aa2c59ee3866a0e8 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?R=C3=A9mi=20Bernon?= <rbernon@codeweavers.com>
Date: Sat, 15 Jun 2024 18:36:50 +0200
Subject: [PATCH] winewayland: Avoid crashing when the dummy window surface is
 chosen.

---
 dlls/winewayland.drv/window_surface.c | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

diff --git a/dlls/winewayland.drv/window_surface.c b/dlls/winewayland.drv/window_surface.c
index fb3b8750001..888fa74c085 100644
--- a/dlls/winewayland.drv/window_surface.c
+++ b/dlls/winewayland.drv/window_surface.c
@@ -489,8 +489,12 @@
 void wayland_window_surface_update_wayland_surface(struct window_surface *window_surface,
                                                    struct wayland_surface *wayland_surface)
 {
-    struct wayland_window_surface *wws = wayland_window_surface_cast(window_surface);
+    struct wayland_window_surface *wws;
+
+    /* ignore calls with the dummy surface */
+    if (window_surface->funcs != &wayland_window_surface_funcs) return;
 
+    wws = wayland_window_surface_cast(window_surface);
     window_surface_lock(window_surface);
 
     TRACE("surface=%p hwnd=%p wayland_surface=%p\n", wws, window_surface->hwnd, wayland_surface);
-- 
GitLab

