From ad1a6badf573068803673b4dec461df0ab7fb323 Mon Sep 17 00:00:00 2001
From: Andrew Eikum <aeikum@codeweavers.com>
Date: Tue, 25 Jan 2022 10:29:58 -0600
Subject: [PATCH] HACK: mf: Always allow enumerating source types in topology

This lets us connect directly to a source format without a color
converter.

CW-Bug-Id: #19516
CW-Bug-Id: #19859
---
 dlls/mf/session.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/dlls/mf/session.c b/dlls/mf/session.c
index c8ec1b5c33f..883b765c348 100644
--- a/dlls/mf/session.c
+++ b/dlls/mf/session.c
@@ -1577,6 +1577,8 @@ static void session_set_topology(struct media_session *session, DWORD flags, IMF
         {
             hr = session_bind_output_nodes(topology);
 
+            IMFTopology_SetUINT32(topology, &MF_TOPOLOGY_ENUMERATE_SOURCE_TYPES, TRUE);
+
             if (SUCCEEDED(hr))
                 hr = IMFTopoLoader_Load(session->topo_loader, topology, &resolved_topology, NULL /* FIXME? */);
  
