From b576c16ac5bbfc425a6255b091b6f7dc829f8cb4 Mon Sep 17 00:00:00 2001
From: Derek Lesho <dlesho@codeweavers.com>
Date: Thu, 18 Mar 2021 13:53:42 -0400
Subject: [PATCH 36/88] mf/topology: Forward failure from ::SetOutputType when
 resolving topology.

Signed-off-by: Derek Lesho <dlesho@codeweavers.com>
---
 dlls/mf/topology.c | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

diff --git a/dlls/mf/topology.c b/dlls/mf/topology.c
index ff90bc2c8af..6ea80862583 100644
--- a/dlls/mf/topology.c
+++ b/dlls/mf/topology.c
@@ -2122,8 +2122,7 @@ static HRESULT connect_to_sink(struct transform_output_type *output_type, struct
     hr = IMFMediaTypeHandler_SetCurrentMediaType(context->sink_handler, output_type->type);
     if (SUCCEEDED(hr))
         hr = IMFTransform_SetOutputType(output_type->transform, 0, output_type->type, 0);
-
-    return S_OK;
+    return hr;
 }
 
 static HRESULT connect_to_converter(struct transform_output_type *output_type, struct connect_context *context)
-- 
2.34.1

