From 78f397bed7e11787011ffdb4dead4ee54a18730f Mon Sep 17 00:00:00 2001
From: Andrew Eikum <aeikum@codeweavers.com>
Date: Fri, 7 Jan 2022 10:04:49 -0600
Subject: [PATCH 54/88] winegstreamer: Feed full buffer in audio converter
 ProcessInput

In push mode, we can ignore the size of the request. wg_parser will
forward the entire buffer to gst.

CW-Bug-Id: #19859
---
 dlls/winegstreamer/audioconvert.c | 17 ++++++-----------
 1 file changed, 6 insertions(+), 11 deletions(-)

diff --git a/dlls/winegstreamer/audioconvert.c b/dlls/winegstreamer/audioconvert.c
index 28d449e9f9b..58daf388a30 100644
--- a/dlls/winegstreamer/audioconvert.c
+++ b/dlls/winegstreamer/audioconvert.c
@@ -685,20 +685,15 @@ static HRESULT WINAPI audio_converter_ProcessInput(IMFTransform *iface, DWORD id
     if (FAILED(hr = IMFMediaBuffer_Lock(buffer, &buffer_data, NULL, &buffer_size)))
         goto done;
 
-    for (;;)
+    if (!wg_parser_get_next_read_offset(converter->parser, &offset, &size))
     {
-        if (!wg_parser_get_next_read_offset(converter->parser, &offset, &size))
-            continue;
-
-        wg_parser_push_data(converter->parser, WG_READ_SUCCESS, buffer_data, min(buffer_size, size));
-
-        if (buffer_size <= size)
-            break;
-
-        buffer_data += size;
-        buffer_size -= size;
+        hr = MF_E_UNEXPECTED;
+        IMFMediaBuffer_Unlock(buffer);
+        goto done;
     }
 
+    wg_parser_push_data(converter->parser, WG_READ_SUCCESS, buffer_data, buffer_size);
+
     IMFMediaBuffer_Unlock(buffer);
     converter->buffer_inflight = TRUE;
     if (FAILED(IMFSample_GetSampleTime(sample, &converter->buffer_pts)))
-- 
2.34.1

