From 6cc21e8ca6164debd05e7a98b7c20cc65714518b Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?R=C3=A9mi=20Bernon?= <rbernon@codeweavers.com>
Date: Fri, 21 Jan 2022 14:25:20 +0100
Subject: [PATCH 61/88] winegstreamer: Send stream-start and caps events on
 creation.

Wine-Bug: https://bugs.winehq.org/show_bug.cgi?id=51931
Wine-Bug: https://bugs.winehq.org/show_bug.cgi?id=52391
CW-Bug-Id: #19854
---
 dlls/winegstreamer/wg_transform.c | 25 +++++++++++++++++++++++++
 1 file changed, 25 insertions(+)

diff --git a/dlls/winegstreamer/wg_transform.c b/dlls/winegstreamer/wg_transform.c
index a436d8316dd..d87b8cfa2c4 100644
--- a/dlls/winegstreamer/wg_transform.c
+++ b/dlls/winegstreamer/wg_transform.c
@@ -213,6 +213,7 @@ NTSTATUS wg_transform_create(void *args)
     struct wg_transform *transform;
     GstCaps *src_caps, *sink_caps;
     GstPadTemplate *template;
+    GstSegment *segment;
     int ret;
 
     if (!init_gstreamer())
@@ -283,6 +284,30 @@ NTSTATUS wg_transform_create(void *args)
         goto failed;
     }
 
+    if (!gst_pad_push_event(transform->my_src, gst_event_new_stream_start("stream")))
+    {
+        GST_ERROR("Failed to send stream-start.");
+        goto failed;
+    }
+
+    if (!gst_pad_push_event(transform->my_src, gst_event_new_caps(src_caps)))
+    {
+        GST_ERROR("Failed to set stream caps.");
+        goto failed;
+    }
+
+    segment = gst_segment_new();
+    gst_segment_init(segment, GST_FORMAT_TIME);
+    segment->start = 0;
+    segment->stop = -1;
+    ret = gst_pad_push_event(transform->my_src, gst_event_new_segment(segment));
+    gst_segment_free(segment);
+    if (!ret)
+    {
+        GST_ERROR("Failed to start new segment.");
+        goto failed;
+    }
+
     GST_INFO("Created winegstreamer transform %p.", transform);
     params->transform = transform;
 
-- 
2.34.1

