# Wine-tkg lutris builds changelog


I have decided to stop providing sources to lutris. This changelog will stay for reference.


4.8
- Sync'd with staging up to 6e49a94 (r2) to include soft links fix (https://bugs.winehq.org/show_bug.cgi?id=47160);

- Disable the GLSL toggle as it reportedly interacts badly with Gallium Nine standalone

- Hotfix gamepad regression, effectively reverting https://github.com/wine-mirror/wine/commit/5ff326f80147f4608fd64ad37510d0cff330676e

- Explicitly expose "Wine TkG" as the running version in logs and to "not report to winehq" :frog:


4.7
- Sync'd with staging up to 547e7c8;

- Introduce a "ffxiv" branch containing a workaround hack for Final Fantasy XIV launcher 404 error. Thanks to everyone involved, and @varris1 for the final breakthrough

- Added a fix for EA Origin - https://bugs.winehq.org/show_bug.cgi?id=47027#c8

- Fix Esync on 4.7 by reverting https://github.com/wine-staging/wine-staging/commit/d8568c947aa346256ec3c94938b50e5e1880208a

- Rebased Proton FS hack patch


4.6
- Sync'd with staging up to 3f8edce;

- The "warframe" variant was deprecated. The patch was staged, then mainlined.

- STAGING_SHARED_MEMORY has been disabled by default as it was causing issues with Origin client stability.

- Added 2880x1620 and 3200x1800 selectable resolutions to variants making use of the Proton FS hack.

- Added new "osu" branch coming with thepoon's low latency alsa patch to help with osu's timing issues.

- Rebased & updated Proton FS hack and LAA patchsets.

- Added amd_ags support to fix some driver check related issues on AMD hardware - https://github.com/ValveSoftware/wine/commits/proton_4.2/dlls/amd_ags_x64

- The config log is now written to the root of the wine source tree (wine-tkg-config.txt) so one can know easily what patches are in use on a given variant.


4.5
- Sync'd with staging up to cf0a72b;

- The "sims2" variant was renamed to "shadervalidator" and now comes with Proton FS hack enabled - apparently it fixes gamemaker 1 games besides The Sims 2

- New "warframe" variant to fix official launcher self-update loop bug - Except for the Warframe fix, it's similar to Protonified

- Rebased Esync and Proton fs hack patchsets for 4.5 (Also, the Proton FS hack was updated with Proton 4.2 changes, fixing potential xorg errors and adding GDI support)

A new "sims1" variant was added mid-way to fix rendering issues.



4.4
- Sync'd with staging up to 18e878b;

- Additional MTGA hack to workaround update issues.

- Remove erroneous -march=native tag.

- Update winevulkan to 1.1.103.


4.3
- Sync'd with staging up to 923434c;

- Disable the previously enabled workaround for plasma systray as it was found to break GNOME systray.

- The Sims 2 patch has been updated.

- Introduce tkg-protonified-faudio branch, similar in features to tkg-protonified with Faudio enabled (requires Faudio libraries installed to work).


4.2
- Sync'd with staging up to 1edb7d5;

- Enable a workaround for a long standing systray bug, originally made for plasma but it seems to also work on other DEs where wine systrays are broken. The tray menu will open at wrong places usually (not always), but at least it'll open.

- Enable STAGING_SHARED_MEMORY by default. This is helpful to save CPU cycles on some mostly poorly made apps such as Origin, Uplay and Battle.net launcher to name a few.

- Proton FS hack has been updated with a couple fixes from upstream.

- The Sims 2 patch has been updated/fixed.

- The previous CoInitialize patch to fix PoE DX11 has been disabled as the issue appears to have been fixed by a game update.

- Compositor bypass enabled on legacy, mwo, sims2 and unity branches and enabled the proton FS hack on legacy branch.

- Drop nopulse and starcitizen branches as they are not needed anymore.

- The versioning has changed to be static and bound to the source itself instead of using the git versioning mechanism wine uses normally. That should fix the winetricks messages about deprecated version while explicitely giving the version+commit the build is based on, fixing the wrongly reported version issue we had before.


4.1
- Sync'd with staging up to ab89820;

- "Protonified" build has been improved with additional resolution choices (1440p anyone?) and bugfixes;

- Thanks to various upstream fixes, Star Citizen is now fully playable on Linux with DXVK on the "starcitizen" build. The launcher is now (for real this time) able to install the game correctly. To fix the remaining crashes (for example when approaching Lorville), increase vm.max_map_count (262144 seems to be a good balanced value).

- All builds are now coming with the IMAGE_FILE_LARGE_ADDRESS_AWARE bypass helping 32-bit games previously hitting address-space issues. You can enforce it by exporting WINE_LARGE_ADDRESS_AWARE=1.


4.0
- Sync'd with staging up to 6cfd7b7;

- New "mwo" build containing a hack enabling Mechwarrior Online to run;

- New "oldnvidia-sims3" build for The Sims 3 players locked behind older than 415.22 nvidia drivers;

- "mtga" build is now called "unity" to make it clear it's fixing various Unity engine based games issues and not only mtga. The so called fix has been improved and should now work on even the slowest machines;


3.21
- Sync'd with staging up to a1b3847;

- "sims4" build is no more, since the fixes have been mainlined;

- New "sims2" build containing a hack enabling the game to run;

- New "starcitizen" build with added workaround for the game to go past the splashscreen (regression since 3.19). With the fixes in 3.21 enabling the launcher to install/update the game successfully, it can now be considered as working (with DXVK at least) My testers failed me, install - in fact - silently fails while mimicking success. However the game works with a clean data.p4k from a windows install, and the launcher seems okay with updating it. At the time of writing this, the 3.3.6 update is suffering from a large memory leak in Lorville that can lead to crashes/hangs when flying near the city;

- All builds are coming with 0e279d2 reverted to be able to build DXVK winelib (regression since 3.20 devel);

- The proton fullscreen compositor bypass hack is now only available in the "protonified" build because some people encountered issues related to it with some games/compositor combos.


3.20
- Sync'd with staging up to a1b3847;

- halo_online build is no more, since the fix has been staged;

- ffxiv build is no more, since the fix has been staged;

- Introduce tkg-protonified branch, similar in features to plain "tkg" build, with Proton's fullscreen hack added as well as a few regression fixes from master.


3.19
- Sync'd with staging up to 5a85ab0;

- PBA is missing from this release as the last 3.19 patchwaves broke it;

- Proton fullscreen compositor bypass patch added;

- Re-enabled msvfw32-ICGetDisplayFormat staging patchset that is now working with esync, improving compatibility;

- Naming has been shortened/simplified to "tkg" instead of "esync-staging-pba".


3.18
- Sync'd with staging up to 30dca36;

- Updated esync to version b4478b7;

- Patched with transform feedback ext support for DXVK 0.90 (patch). You'll also need compatible graphics drivers. More details here.

- New Halo-Online build with black vertices fix.


3.17
- Synced with staging up to dc83f04

- Running wine --version against the wine binary will now return "Staging Esync PBA" instead of just "Staging". It *might* be useful to check for Esync support from external tools, for example.


3.16
- Synced with wine-staging up to 3f082c2 (this is actually the latest master as of now, so the build is newer than 3.16 release)

- PBA is now disabled by default and can be enabled with PBA_ENABLE=1. Previously, it was enabled by default and could be disabled with PBA_DISABLE=1. While using DXVK you want PBA disabled, so this will ease installer makers work.

- Builds renamed to "esync-staging-pba" from "esync" to clear up any confusion regarding what was or wasn't included.


3.15 and older builds changes are in the index, somewhere 8)
