# 'Wine-to-rule-them-all' - Wine-TkG config file


# COMPILER/BUILD OPTIONS

_PKGNAME_OVERRIDE="osu"


# OTHER PATCHES

_lowlatency_audio="true"
_lowlatency_audio_pulse="true"
_FS_bypass_compositor="true"
_proton_fs_hack="true"
