# 'Wine-to-rule-them-all' - Wine-TkG config file
# Proton current

_PKGNAME_OVERRIDE="valve"

_custom_wine_source="https://github.com/ValveSoftware/wine.git"
_plain_version="proton_10.0"
_staging_version="05bc4b822fdb1898777b08a8597639ad851f5601"

_CSMT_toggle="false"
_GLSL_toggle="false"
_GE_WAYLAND="false"

_NOINITIALPROMPT="true"
_user_patches="true"
_user_patches_no_confirm="true"
