From 1688a7946b73ea22e64d6f3d16c442517a954743 Mon Sep 17 00:00:00 2001
From: Paul Gofman <pgofman@codeweavers.com>
Date: Sun, 7 Aug 2022 12:19:10 -0500
Subject: [PATCH] ntdll: Also initialize icmp_over_dgram in sock_read().

Fixes a regression introduced by commit
1e35966eb57db7060d0c459bc7aaac2f6cad7442.

Wine-Bug: https://bugs.winehq.org/show_bug.cgi?id=52429
---
 dlls/ntdll/unix/socket.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/dlls/ntdll/unix/socket.c b/dlls/ntdll/unix/socket.c
index 18ff23a7399..bf5907aafc1 100644
--- a/dlls/ntdll/unix/socket.c
+++ b/dlls/ntdll/unix/socket.c
@@ -974,6 +974,7 @@ NTSTATUS sock_read( HANDLE handle, int fd, HANDLE event, PIO_APC_ROUTINE apc,
     async->addr = NULL;
     async->addr_len = NULL;
     async->ret_flags = NULL;
+    async->icmp_over_dgram = is_icmp_over_dgram( fd );
 
     return sock_recv( handle, event, apc, apc_user, io, fd, async, 1 );
 }
-- 
GitLab

