# 'Wine-to-rule-them-all' - Proton-TkG simple config file

##
##   This config file contains the basic settings of your build.
##   For deeper configuration, see proton-tkg-profiles/advanced-customization.cfg
##

# This is a simplified config file with minimal comments. See ../wine-tkg-git/customization.cfg for more details.
# Some options will be missing from this config file compared to wine-tkg-git as they are enforced.

#### NON-MAKEPKG OPTIONS (Won't affect makepkg builds) ####

# Set to true to get a prompt after the 64-bit part is built, enabling package switching before building the 32-bit side.
# This is a workaround for distros shipping broken devel packages that can't coexist as multilib
_nomakepkg_midbuild_prompt="false"

# Set to the distro of your choice to attempt dependency resolution. Valid options are "debuntu" (for debian, ubuntu and similar), "fedora" or "archlinux".
_nomakepkg_dep_resolution_distro=""

# Set to true if you want to skip the uninstaller at the end of proton-tkg building
_skip_uninstaller="false"

# Set to true if you do not want your build to be automatically moved to your compatibilitytools.d dir
_no_autoinstall="false"

####


# PROTON-TKG-MISC OPTIONS

# SteamDeck support additions
_tabtip="true"

# Set Pulseaudio latency to 60ms - Can help with sound crackling issues on some configs (and introduce crackling on others)
_proton_pulse_lowlat="false"

# Enable Winetricks prompt on game launch - Will use your system winetricks, so you need it installed
_proton_winetricks="false"


# DXVK

# Valid options::
# "git" - Recommended and default - Will build current master with dxvk_config patch to allow for enhanced vkd3d compatibility
# "prebuilt" - For builds made with dxvk-tools for example
# "release" - using github's latest
# "false" - disabled
# Setting it to "true" will default to "release"
_use_dxvk="git"

# hud : https://github.com/doitsujin/dxvk#hud
# configfile : https://github.com/doitsujin/dxvk/wiki/Configuration#configuration-file
_proton_dxvk_hud=""
_proton_dxvk_configfile=""


# WINE FLAVOUR SETTINGS

# Override config with one of the presets from /wine-tkg-profiles dir. Leave empty to be prompted.
# Custom presets for proton :
#  "valve" (builds against current valve proton tree)
#  "valve-exp" (builds against current valve proton-experimental tree)
#  "valve-exp-bleeding" (builds against current valve proton-experimental-bleeding-edge tree)
#  "none" - Silence the prompt
_LOCAL_PRESET=""

# Add GloriousEggroll game patches and hotfixes when using a Valve profile with staging enabled
# ! This will only affect Valve + staging trees !
# List of patches applied with this option enabled: assettocorsa-hud killer-instinct-winevulkan_fix FFVII-and-SpecialK-powerprof 65-proton-fake_current_res_patches unity_crash_hotfix Fix-regression-introduced-by-0e7fd41 15aa8c6-fix-star-citizen-bug-52956 0001-winex11.drv-Define-ControlMask-when-not-available 0002-include-Add-THREAD_POWER_THROTTLING_STATE-type 0003-ntdll-Fake-success-for-ThreadPowerThrottlingState
_use_GE_patches="true"

# NTsync - Disable with PROTON_NO_NTSYNC=1 or WINE_DISABLE_FAST_SYNC=1 envvar - Set to true to enable NTsync support - https://repo.or.cz/wine/zf.git/shortlog/refs/heads/fastsync4
# more info about NTsync and feedback topic - https://github.com/Frogging-Family/wine-tkg-git/issues/936
# !! For building and using requires special linux-tkg build with winesync module and header (or https://aur.archlinux.org/packages/winesync-dkms/) !!
# !! Not compatible with Valve trees and some other patches. On Staging depends on fsync patches !!
# !! For plain Wine required disabling esync and fsync patches applying !!
_use_fastsync="false"

_use_esync="true"
_use_fsync="true"

_plain_version=""
_use_staging="true"
_staging_version=""


# GAME-SPECIFIC PATCHES

# Enable support for Proton's Battleye runtime - Needs the package to be installed in Steam
_proton_battleye_support="true"

# Enable support for Proton's EAC bridge - Needs the package to be installed in Steam
_proton_eac_support="true"

_ffxivlauncher_fix="false"
_sims3_fix="false"
_mtga_fix="false"
_mwo_fix="false"
_childwindow_fix="true"
_lol920_fix="false"

# Shared gpu resources support:
# Shared texture resources for d3d9 and d3d11 - https://github.com/doitsujin/dxvk/pull/2516
# Requires DXVK 1.10.1+
# ID3D11Fence and ID3D12Fence sharing - https://github.com/doitsujin/dxvk/pull/2608 https://github.com/HansKristian-Work/vkd3d-proton/pull/1175
# Requires DXVK 1.10.3+, VKD3D-Proton 2.7+
_shared_gpu_resources="false"

# Fix for Assetto Corsa performance drop when HUD elements are displayed - https://bugs.winehq.org/show_bug.cgi?id=46955
_assettocorsa_hudperf_fix="true"

# Fixes for Mortal Kombat 11 - Requires staging, _proton_fs_hack="true", native mfplat (win7) or staging mfplat support and a different GPU driver than RADV
# On Wine 5.2 (up to b1c748c8) and lower, it needs to be toogled on with the WINE_LOW_USER_SPACE_LIMIT=1 envvar
_mk11_fix="true"

# ! _re4_fix="true" requires _wined3d_additions="false" or it will get ignored ! - Not needed when using DXVK
_re4_fix="false"

# Background music on King of Fighters 98 and 2002 is silent on Wine-staging and the `xactengine-initial` patchset was found to introduce the issue. Set to "true" to disable it as a workaround. 
_kof98_2002_BGM_fix="false"

# Fix for Quake Champions by Paul Gofman for Proton - Depends on _protonify="true" and _use_staging="true"
# This patchset breaks Genshin Impact
_quake_champions_fix="true"


# OTHER PATCHES

# Set to "false" to disable building proton media converter - This is helpful for some games using unsupported video formats such as Resident Evil 8
# We're only supporting 64-bit version of the lib in -tkg at this point - https://github.com/ValveSoftware/Proton/tree/proton_6.3/media-converter
_build_mediaconv="true"

# Set to "true" to re-use previoulsy built gst-related libs (mediaconverter, gstreamer, ffmpeg, faudio)
# Set to "false" to explicitly not re-use previoulsy built gst-related libs
# Default (empty value) will prompt if an existing gst dir is found
# !!! There is not detection regarding what was and wasn't built, the previously built gst dir will be used as it was on last successfuly build, independently of the below options !!!
# !!! If you want to add features you didn't build before (for example ffmpeg or lib32), you'll need to enable those and rebuild without this option first !!!
_reuse_built_gst=""

# Set to "true" to enable building 64-bit patched gstreamer & plugins - This is helpful to support video formats not covered by your distro packages
# Will build orc, gstreamer, gst-plugins-base, gst-plugins-good, gst-plugins-bad, gst-plugins-ugly, gst-libav
# _build_mediaconv can be set to false when this is enabled and Steam's shader precaching is disabled
_build_gstreamer="false"
# Set to "true" to also enable building 32-bit patched gstreamer & plugins
# Depends on _build_gstreamer="true"
_lib32_gstreamer="false"

# Set to "true" to enable building ffmpeg
# Depends on _build_gstreamer="true"
# Enabling _lib32_gstreamer above will also enable lib32 for this option
_build_ffmpeg="true"

# Set to "true" to enable building FAudio
# Depends on _build_gstreamer="true"
# Enabling _lib32_gstreamer above will also enable lib32 for this option
_build_faudio="true"

_FS_bypass_compositor="true"
_proton_fs_hack="true"

# Joshua Ashton's take on making wine dialogs and menus less win95-ish - https://github.com/Joshua-Ashton/wine/tree/wine-better-theme
_use_josh_flat_theme="true"

# Other misc proton patches and hacks - Notably contains fixes for some native vk games (such as Doom Eternal) as well as Rockstar launcher
# Also enables some winevulkan performance optimizations - https://github.com/Joshua-Ashton/proton-wine/tree/winevulkan-opt (fs hack) - https://github.com/Joshua-Ashton/wine/commits/winevulkan-opt-mainline (no fs hack)
_protonify="true"


# USER PATCHES

# community patches - add patches (separated by a space) of your choice by name from the community-patches dir - https://github.com/Frogging-Family/community-patches - proton-tkg, just like wine-tkg-git,  uses the wine-tkg-git patches subdir
# example: _community_patches="amdags.mypatch GNUTLShack.mypatch"
_community_patches="amd_fsr_fshack-alternative.mypatch amdags-proton.mypatch atiadlxx-proton.mypatch 0002-proton_QPC.mypatch ntdll_Map_top-down_if_dll_characteristics_include_DYNAMIC_BASE.mypatch EA_desktop_fix.mypatch Shell32-CreateDirectoryInDestinationInFileOp-Move-multiop.mypatch"

_user_patches="true"
_user_patches_no_confirm="false"

# Set to "false" to prompt about all non-critical hotfix patches at build time, or "ignore" to ignore all non-critical hotfix patches without confirmation
# Default ("true") will apply all non-critical hotfix patches without confirmation
_hotfixes_no_confirm="true"
# Set to false to disable staging mfplat restoration in case a hotfix is available and _hotfixes_no_confirm is set to "true"
_hotfixansw_staging_mfplat=""
# Set to false to disable staging pulseaudio restoration in case a hotfix is available and _hotfixes_no_confirm is set to "true"
_hotfixansw_staging_pulse=""
