From 347d405636391a068020872702d380bbc776d944 Mon Sep 17 00:00:00 2001
From: Tk-Glitch <ti3nou@gmail.com>
Date: Mon, 9 May 2022 20:10:02 +0200
Subject: Revert "winex11-CandidateWindowPos: Partially rebase, and document
 the reason for disabling."

This reverts commit de2f0fee6f1f7070ef4454bd9d5c4c562b2509d2.

diff --git a/patches/winex11-CandidateWindowPos/0001-winex11.drv-Update-a-candidate-window-s-position-wit.patch b/patches/winex11-CandidateWindowPos/0001-winex11.drv-Update-a-candidate-window-s-position-wit.patch
index 104b9439..96be9038 100644
--- a/patches/winex11-CandidateWindowPos/0001-winex11.drv-Update-a-candidate-window-s-position-wit.patch
+++ b/patches/winex11-CandidateWindowPos/0001-winex11.drv-Update-a-candidate-window-s-position-wit.patch
@@ -1,4 +1,4 @@
-From e7629ec320dcb35ad70e9dc31fbb0db5fb81cdc0 Mon Sep 17 00:00:00 2001
+From 25d01cd37109d7d28d001563b6baca6fe8d9042f Mon Sep 17 00:00:00 2001
 From: Felix Yan <felixonmars@gmail.com>
 Date: Tue, 23 Sep 2014 23:22:17 +0800
 Subject: [PATCH] winex11.drv: Update a candidate window's position with
@@ -20,13 +20,12 @@ received a lot of help from Sebastian Lackner.
  dlls/user32/caret.c       |  3 ++
  dlls/win32u/driver.c      |  7 ++++
  dlls/winex11.drv/init.c   |  1 +
- dlls/winex11.drv/x11drv.h |  1 +
  dlls/winex11.drv/xim.c    | 72 ++++++++++++++++++++++++++++++++++++++-
  include/wine/gdi_driver.h |  2 ++
- 6 files changed, 85 insertions(+), 1 deletion(-)
+ 5 files changed, 84 insertions(+), 1 deletion(-)
 
 diff --git a/dlls/user32/caret.c b/dlls/user32/caret.c
-index 8bf4962b708..33954123efe 100644
+index 8bf4962b708..52ebcb8baa9 100644
 --- a/dlls/user32/caret.c
 +++ b/dlls/user32/caret.c
 @@ -27,6 +27,7 @@
@@ -86,7 +85,7 @@ index 6b6f1a64ce8..a073d05be27 100644
  #undef SET_USER_FUNC
  
 diff --git a/dlls/winex11.drv/init.c b/dlls/winex11.drv/init.c
-index 6f24e1bf370..5c4caed9b29 100644
+index e5162928c07..beea28bc491 100644
 --- a/dlls/winex11.drv/init.c
 +++ b/dlls/winex11.drv/init.c
 @@ -415,6 +415,7 @@ static const struct user_driver_funcs x11drv_funcs =
@@ -97,20 +96,8 @@ index 6f24e1bf370..5c4caed9b29 100644
      .pThreadDetach = X11DRV_ThreadDetach,
  };
  
-diff --git a/dlls/winex11.drv/x11drv.h b/dlls/winex11.drv/x11drv.h
-index 2112980aab5..95a1dfdfa78 100644
---- a/dlls/winex11.drv/x11drv.h
-+++ b/dlls/winex11.drv/x11drv.h
-@@ -241,6 +241,7 @@ extern void X11DRV_WindowPosChanged( HWND hwnd, HWND insert_after, UINT swp_flag
-                                      struct window_surface *surface ) DECLSPEC_HIDDEN;
- extern BOOL X11DRV_SystemParametersInfo( UINT action, UINT int_param, void *ptr_param,
-                                          UINT flags ) DECLSPEC_HIDDEN;
-+extern void X11DRV_UpdateCandidatePos( HWND hwnd, const RECT *caret_rect ) DECLSPEC_HIDDEN;
- extern void X11DRV_ThreadDetach(void) DECLSPEC_HIDDEN;
- 
- /* X11 driver internal functions */
 diff --git a/dlls/winex11.drv/xim.c b/dlls/winex11.drv/xim.c
-index 6adf2475de7..7a574e41e27 100644
+index 3994c2106cc..55132bc983e 100644
 --- a/dlls/winex11.drv/xim.c
 +++ b/dlls/winex11.drv/xim.c
 @@ -30,6 +30,7 @@
@@ -118,10 +105,10 @@ index 6adf2475de7..7a574e41e27 100644
  #include "imm.h"
  #include "wine/debug.h"
 +#include "wine/server.h"
- #include "wine/unicode.h"
  
  WINE_DEFAULT_DEBUG_CHANNEL(xim);
-@@ -461,6 +462,48 @@ static BOOL X11DRV_DestroyIC(XIC xic, XPointer p, XPointer data)
+ 
+@@ -456,6 +457,48 @@ static BOOL X11DRV_DestroyIC(XIC xic, XPointer p, XPointer data)
      return TRUE;
  }
  
@@ -170,7 +157,7 @@ index 6adf2475de7..7a574e41e27 100644
  
  XIC X11DRV_CreateIC(XIM xim, struct x11drv_win_data *data)
  {
-@@ -488,7 +531,7 @@ XIC X11DRV_CreateIC(XIM xim, struct x11drv_win_data *data)
+@@ -483,7 +526,7 @@ XIC X11DRV_CreateIC(XIM xim, struct x11drv_win_data *data)
                          XNDestroyCallback, &destroy,
                          NULL);
          data->xic = xic;
@@ -179,7 +166,7 @@ index 6adf2475de7..7a574e41e27 100644
      }
  
      /* create callbacks */
-@@ -586,5 +629,32 @@ XIC X11DRV_CreateIC(XIM xim, struct x11drv_win_data *data)
+@@ -581,5 +624,32 @@ XIC X11DRV_CreateIC(XIM xim, struct x11drv_win_data *data)
      if (status != NULL)
          XFree(status);
  
@@ -226,5 +213,5 @@ index a63e2c3ceda..79e9f869b6e 100644
      void    (*pThreadDetach)(void);
  };
 -- 
-2.34.1
+2.35.1
 
diff --git a/patches/winex11-CandidateWindowPos/definition b/patches/winex11-CandidateWindowPos/definition
index aadd4cba..a8ea5763 100644
--- a/patches/winex11-CandidateWindowPos/definition
+++ b/patches/winex11-CandidateWindowPos/definition
@@ -1,3 +1,2 @@
 Fixes: [30938] Update a XIM candidate position when cursor location changes
-# Wait for SetCaretPos and ShowCaret to be moved to win32u.
 Disabled: True
