From 25ac82dc25b5a0a3cd380b91f84fcbd316e4cd73 Mon Sep 17 00:00:00 2001
From: Tk-Glitch <ti3nou@gmail.com>
Date: Tue, 26 Apr 2022 16:43:00 +0200
Subject: Revert "user32-Mouse_Message_Hwnd: Directly use win32u for GDI
 functions."

This reverts commit 94f94f38433ccc78a36e626316dffc29f0bbf8c0.

diff --git a/patches/user32-Mouse_Message_Hwnd/0005-server-Add-support-for-a-layered-window-region.-v2.patch b/patches/user32-Mouse_Message_Hwnd/0005-server-Add-support-for-a-layered-window-region.-v2.patch
index 75290dc0..ef9ef29e 100644
--- a/patches/user32-Mouse_Message_Hwnd/0005-server-Add-support-for-a-layered-window-region.-v2.patch
+++ b/patches/user32-Mouse_Message_Hwnd/0005-server-Add-support-for-a-layered-window-region.-v2.patch
@@ -1,4 +1,4 @@
-From 484817725cd42363fb9c952a1661c4332ac5d633 Mon Sep 17 00:00:00 2001
+From 12ce79099a67aebe6bc2e035090627e367fa2c92 Mon Sep 17 00:00:00 2001
 From: Dmitry Timoshkov <dmitry@baikal.ru>
 Date: Wed, 17 May 2017 23:55:55 +0800
 Subject: [PATCH] server: Add support for a layered window region. (v3)
@@ -29,7 +29,7 @@ index fe832f4e00c..9b764d2c985 100644
              got_button_up = TRUE;
              break;
 diff --git a/dlls/winex11.drv/bitblt.c b/dlls/winex11.drv/bitblt.c
-index bae0784be78..158c716d052 100644
+index bae0784be78..77c5ef44dd0 100644
 --- a/dlls/winex11.drv/bitblt.c
 +++ b/dlls/winex11.drv/bitblt.c
 @@ -46,6 +46,7 @@
@@ -56,9 +56,9 @@ index bae0784be78..158c716d052 100644
 +
 +    if (hrgn)
 +    {
-+        if (!(size = NtGdiGetRegionData( hrgn, 0, NULL ))) return;
++        if (!(size = GetRegionData( hrgn, 0, NULL ))) return;
 +        if (!(data = HeapAlloc( GetProcessHeap(), 0, size ))) return;
-+        if (!NtGdiGetRegionData( hrgn, size, data ))
++        if (!GetRegionData( hrgn, size, data ))
 +        {
 +            HeapFree( GetProcessHeap(), 0, data );
 +            return;
