diff --git a/patches/user32-rawinput-mouse/0006-user32-Set-SEND_HWMSG_RAWINPUT-flags-only-when-RAWIN.patch b/patches/user32-rawinput-mouse/0006-user32-Set-SEND_HWMSG_RAWINPUT-flags-only-when-RAWIN.patch
index 44667a1c..0395f6a0 100644
--- a/patches/user32-rawinput-mouse/0006-user32-Set-SEND_HWMSG_RAWINPUT-flags-only-when-RAWIN.patch
+++ b/patches/user32-rawinput-mouse/0006-user32-Set-SEND_HWMSG_RAWINPUT-flags-only-when-RAWIN.patch
@@ -1,4 +1,4 @@
-From e918b15543bd0fef3005fdd931e2f3a69b5f78c2 Mon Sep 17 00:00:00 2001
+From c8568a13b81f0eaed26301d15920fa2a0a7fe9e6 Mon Sep 17 00:00:00 2001
 From: =?UTF-8?q?R=C3=A9mi=20Bernon?= <rbernon@codeweavers.com>
 Date: Wed, 24 Mar 2021 23:29:28 +0100
 Subject: [PATCH] user32: Set SEND_HWMSG_RAWINPUT flags only when RAWINPUT is
@@ -114,18 +114,18 @@ index 5143990836f..d91a5c4d3ff 100644
  
          default:
 diff --git a/dlls/winemac.drv/ime.c b/dlls/winemac.drv/ime.c
-index fd94591a2b8..fe96b077a55 100644
+index 756e880c5a3..f71eee3ff4c 100644
 --- a/dlls/winemac.drv/ime.c
 +++ b/dlls/winemac.drv/ime.c
-@@ -38,6 +38,7 @@
+@@ -42,6 +42,7 @@
+ #include "winuser.h"
  #include "imm.h"
  #include "ddk/imm.h"
- #include "wine/debug.h"
 +#include "wine/server.h"
  
  WINE_DEFAULT_DEBUG_CHANNEL(imm);
  
-@@ -1408,6 +1409,7 @@ NTSTATUS WINAPI macdrv_ime_set_text(void *arg, ULONG size)
+@@ -1412,6 +1413,7 @@ NTSTATUS WINAPI macdrv_ime_set_text(void *arg, ULONG size)
                                       params->cursor_pos, !params->complete);
          else
          {
@@ -133,7 +133,7 @@ index fd94591a2b8..fe96b077a55 100644
              INPUT input;
              unsigned int i;
  
-@@ -1420,10 +1422,10 @@ NTSTATUS WINAPI macdrv_ime_set_text(void *arg, ULONG size)
+@@ -1424,10 +1426,10 @@ NTSTATUS WINAPI macdrv_ime_set_text(void *arg, ULONG size)
              {
                  input.ki.wScan      = params->text[i];
                  input.ki.dwFlags    = KEYEVENTF_UNICODE;
@@ -147,10 +147,10 @@ index fd94591a2b8..fe96b077a55 100644
          }
      }
 diff --git a/dlls/winemac.drv/keyboard.c b/dlls/winemac.drv/keyboard.c
-index 824addad78b..5859aa8a4eb 100644
+index 181e86afd4a..6479f01a567 100644
 --- a/dlls/winemac.drv/keyboard.c
 +++ b/dlls/winemac.drv/keyboard.c
-@@ -990,6 +990,7 @@ void macdrv_compute_keyboard_layout(struct macdrv_thread_data *thread_data)
+@@ -987,6 +987,7 @@ void macdrv_compute_keyboard_layout(struct macdrv_thread_data *thread_data)
   */
  static void macdrv_send_keyboard_input(HWND hwnd, WORD vkey, WORD scan, DWORD flags, DWORD time)
  {
@@ -158,7 +158,7 @@ index 824addad78b..5859aa8a4eb 100644
      INPUT input;
  
      TRACE_(key)("hwnd %p vkey=%04x scan=%04x flags=%04x\n", hwnd, vkey, scan, flags);
-@@ -1001,7 +1002,7 @@ static void macdrv_send_keyboard_input(HWND hwnd, WORD vkey, WORD scan, DWORD fl
+@@ -998,7 +999,7 @@ static void macdrv_send_keyboard_input(HWND hwnd, WORD vkey, WORD scan, DWORD fl
      input.ki.time           = time;
      input.ki.dwExtraInfo    = 0;
  
@@ -168,10 +168,10 @@ index 824addad78b..5859aa8a4eb 100644
  
  
 diff --git a/dlls/winemac.drv/mouse.c b/dlls/winemac.drv/mouse.c
-index 3f79dda2073..b1d50f39ac8 100644
+index 078b674d7c0..a22d2208a3a 100644
 --- a/dlls/winemac.drv/mouse.c
 +++ b/dlls/winemac.drv/mouse.c
-@@ -129,6 +129,7 @@ static const CFStringRef cocoa_cursor_names[] =
+@@ -128,6 +128,7 @@ static const CFStringRef cocoa_cursor_names[] =
  static void send_mouse_input(HWND hwnd, macdrv_window cocoa_window, UINT flags, int x, int y,
                               DWORD mouse_data, BOOL drag, unsigned long time)
  {
@@ -179,7 +179,7 @@ index 3f79dda2073..b1d50f39ac8 100644
      INPUT input;
      HWND top_level_hwnd;
  
-@@ -158,7 +159,7 @@ static void send_mouse_input(HWND hwnd, macdrv_window cocoa_window, UINT flags,
+@@ -157,7 +158,7 @@ static void send_mouse_input(HWND hwnd, macdrv_window cocoa_window, UINT flags,
      input.mi.time           = time;
      input.mi.dwExtraInfo    = 0;
  
diff --git a/patches/winemac.drv-no-flicker-patch/0001-winemac.drv-No-Flicker-patch.patch b/patches/winemac.drv-no-flicker-patch/0001-winemac.drv-No-Flicker-patch.patch
index cd69e6a6..9d9eef92 100644
--- a/patches/winemac.drv-no-flicker-patch/0001-winemac.drv-No-Flicker-patch.patch
+++ b/patches/winemac.drv-no-flicker-patch/0001-winemac.drv-No-Flicker-patch.patch
@@ -1,4 +1,4 @@
-From 99c5822c8856c033ae30776ad2f6522f089f96ab Mon Sep 17 00:00:00 2001
+From a27e6b54a07eb441b5118a2be445b4a752ecd3b1 Mon Sep 17 00:00:00 2001
 From: Ken Thomases <ken@codeweavers.com>
 Date: Tue, 22 Jun 2021 07:56:43 +1000
 Subject: [PATCH] winemac.drv: No Flicker patch
@@ -10,22 +10,22 @@ Subject: [PATCH] winemac.drv: No Flicker patch
  3 files changed, 6 insertions(+), 1 deletion(-)
 
 diff --git a/dlls/winemac.drv/macdrv.h b/dlls/winemac.drv/macdrv.h
-index 7c0f7127883..ec82202cd4e 100644
+index 2ea6cd638c3..6220a0be801 100644
 --- a/dlls/winemac.drv/macdrv.h
 +++ b/dlls/winemac.drv/macdrv.h
-@@ -41,6 +41,7 @@
- extern BOOL allow_set_gamma DECLSPEC_HIDDEN;
+@@ -42,6 +42,7 @@
  extern BOOL allow_software_rendering DECLSPEC_HIDDEN;
  extern BOOL disable_window_decorations DECLSPEC_HIDDEN;
+ extern HMODULE macdrv_module DECLSPEC_HIDDEN;
 +extern BOOL force_backing_store DECLSPEC_HIDDEN;
  
- extern NTSTATUS (WINAPI *pNtWaitForMultipleObjects)(ULONG,const HANDLE*,BOOLEAN,
-                                                     BOOLEAN,const LARGE_INTEGER*) DECLSPEC_HIDDEN;
+ 
+ extern const char* debugstr_cf(CFTypeRef t) DECLSPEC_HIDDEN;
 diff --git a/dlls/winemac.drv/macdrv_main.c b/dlls/winemac.drv/macdrv_main.c
-index e1fd7b2d331..f9d97ee70ed 100644
+index 4a183747796..e982ad12a13 100644
 --- a/dlls/winemac.drv/macdrv_main.c
 +++ b/dlls/winemac.drv/macdrv_main.c
-@@ -66,6 +66,7 @@ int use_precise_scrolling = TRUE;
+@@ -64,6 +64,7 @@ int use_precise_scrolling = TRUE;
  int gl_surface_mode = GL_SURFACE_IN_FRONT_OPAQUE;
  int retina_enabled = FALSE;
  int enable_app_nap = FALSE;
@@ -33,7 +33,7 @@ index e1fd7b2d331..f9d97ee70ed 100644
  
  CFDictionaryRef localized_strings;
  
-@@ -386,6 +387,9 @@ static void setup_options(void)
+@@ -382,6 +383,9 @@ static void setup_options(void)
      if (!get_config_key(hkey, appkey, "EnableAppNap", buffer, sizeof(buffer)))
          enable_app_nap = IS_OPTION_TRUE(buffer[0]);
  
@@ -44,10 +44,10 @@ index e1fd7b2d331..f9d97ee70ed 100644
         processes in the prefix. */
      if (!get_config_key(hkey, NULL, "RetinaMode", buffer, sizeof(buffer)))
 diff --git a/dlls/winemac.drv/opengl.c b/dlls/winemac.drv/opengl.c
-index 63b24ee991d..b1c43e77f37 100644
+index cf58588981f..c50be3e7e70 100644
 --- a/dlls/winemac.drv/opengl.c
 +++ b/dlls/winemac.drv/opengl.c
-@@ -1452,7 +1452,7 @@ static BOOL create_context(struct wgl_context *context, CGLContextObj share, uns
+@@ -1448,7 +1448,7 @@ static BOOL create_context(struct wgl_context *context, CGLContextObj share, uns
          attribs[n++] = pf->samples;
      }
  
