diff --git a/patches/loader-KeyboardLayouts/0002-user32-Improve-GetKeyboardLayoutList.patch b/patches/loader-KeyboardLayouts/0002-user32-Improve-GetKeyboardLayoutList.patch
index 77e39265..1ab757e0 100644
--- a/patches/loader-KeyboardLayouts/0002-user32-Improve-GetKeyboardLayoutList.patch
+++ b/patches/loader-KeyboardLayouts/0002-user32-Improve-GetKeyboardLayoutList.patch
@@ -1,4 +1,4 @@
-From c4a4d47fb07faee6ef6d20b967e21eafe6a60ea4 Mon Sep 17 00:00:00 2001
+From cc964cf26e79a89fb3d7345847a23d93368e3eed Mon Sep 17 00:00:00 2001
 From: Alistair Leslie-Hughes <leslie_alistair@hotmail.com>
 Date: Tue, 9 Jul 2019 14:13:28 +1000
 Subject: [PATCH] user32: Do not enumerate the registry in
@@ -13,10 +13,10 @@ not the complete list from the registry.
  3 files changed, 36 insertions(+), 33 deletions(-)
 
 diff --git a/dlls/user32/input.c b/dlls/user32/input.c
-index bb7477ed482..55ab8d246e7 100644
+index 06756b5551e..99abab38ccf 100644
 --- a/dlls/user32/input.c
 +++ b/dlls/user32/input.c
-@@ -494,7 +494,6 @@ BOOL WINAPI UnloadKeyboardLayout( HKL layout )
+@@ -521,7 +521,6 @@ BOOL WINAPI UnloadKeyboardLayout( HKL layout )
      return FALSE;
  }
  
@@ -25,10 +25,10 @@ index bb7477ed482..55ab8d246e7 100644
   *		EnableMouseInPointer (USER32.@)
   */
 diff --git a/dlls/user32/tests/input.c b/dlls/user32/tests/input.c
-index 8477645fad5..e92548c7402 100644
+index 8b84a39d009..d7520459c6d 100644
 --- a/dlls/user32/tests/input.c
 +++ b/dlls/user32/tests/input.c
-@@ -4566,6 +4566,40 @@ static void test_SendInput(void)
+@@ -4481,6 +4481,40 @@ static void test_SendInput(void)
      DestroyWindow( hwnd );
  }
  
@@ -69,19 +69,19 @@ index 8477645fad5..e92548c7402 100644
  START_TEST(input)
  {
      char **argv;
-@@ -4608,6 +4642,7 @@ START_TEST(input)
+@@ -4523,6 +4557,7 @@ START_TEST(input)
      test_GetRawInputBuffer();
      test_RegisterRawInputDevices();
      test_rawinput(argv[0]);
 +    test_GetKeyboardLayoutList();
-     test_DefRawInputProc();
  
      if(pGetMouseMovePointsEx)
+         test_GetMouseMovePointsEx(argv[0]);
 diff --git a/dlls/win32u/input.c b/dlls/win32u/input.c
-index f3b724e7010..a971e1ee776 100644
+index 28fc5a918c8..24782e405a7 100644
 --- a/dlls/win32u/input.c
 +++ b/dlls/win32u/input.c
-@@ -934,11 +934,7 @@ HKL WINAPI NtUserActivateKeyboardLayout( HKL layout, UINT flags )
+@@ -933,11 +933,7 @@ HKL WINAPI NtUserActivateKeyboardLayout( HKL layout, UINT flags )
   */
  UINT WINAPI NtUserGetKeyboardLayoutList( INT size, HKL *layouts )
  {
@@ -94,7 +94,7 @@ index f3b724e7010..a971e1ee776 100644
      HKL layout;
  
      TRACE_(keyboard)( "size %d, layouts %p.\n", size, layouts );
-@@ -952,33 +948,6 @@ UINT WINAPI NtUserGetKeyboardLayoutList( INT size, HKL *layouts )
+@@ -951,33 +947,6 @@ UINT WINAPI NtUserGetKeyboardLayoutList( INT size, HKL *layouts )
      if (size && layouts)
      {
          layouts[count - 1] = layout;
@@ -129,5 +129,5 @@ index f3b724e7010..a971e1ee776 100644
  
      return count;
 -- 
-2.37.2
+2.34.1
 
