From b7497577b3170beec13e5241ff37658e906af6b4 Mon Sep 17 00:00:00 2001
From: Tk-Glitch <ti3nou@gmail.com>
Date: Sat, 16 Apr 2022 21:12:30 +0200
Subject: Revert "winex11-XEMBED: Directly use win32u for user functions."

This reverts commit ccce92e0d3274ef43dcd8656358f73969a2fb3ce.

diff --git a/patches/winex11-XEMBED/0001-winex11-Enable-disable-windows-when-they-are-un-mapped.patch b/patches/winex11-XEMBED/0001-winex11-Enable-disable-windows-when-they-are-un-mapped.patch
index 540f0cf7..6a2440f1 100644
--- a/patches/winex11-XEMBED/0001-winex11-Enable-disable-windows-when-they-are-un-mapped.patch
+++ b/patches/winex11-XEMBED/0001-winex11-Enable-disable-windows-when-they-are-un-mapped.patch
@@ -1,18 +1,18 @@
-From 44c4620a48a2d15269a083d9c04bcf9e4ee77e58 Mon Sep 17 00:00:00 2001
+From b628604e599f96eda85be0f8677419f8f591a7c6 Mon Sep 17 00:00:00 2001
 From: Sebastian Lackner <sebastian@fds-team.de>
 Date: Fri, 22 Nov 2013 18:54:18 +0100
-Subject: [PATCH] winex11: Enable/disable windows when they are (un)mapped by
- foreign applications
+Subject: winex11: Enable/disable windows when they are (un)mapped by foreign
+ applications
 
 ---
  dlls/winex11.drv/event.c | 17 +++++++++++++++++
  1 file changed, 17 insertions(+)
 
 diff --git a/dlls/winex11.drv/event.c b/dlls/winex11.drv/event.c
-index eb2f0c6626c..2f0606d1adc 100644
+index f79f40c23..04a4c3c94 100644
 --- a/dlls/winex11.drv/event.c
 +++ b/dlls/winex11.drv/event.c
-@@ -981,6 +981,7 @@ static BOOL X11DRV_Expose( HWND hwnd, XEvent *xev )
+@@ -983,6 +983,7 @@ static BOOL X11DRV_Expose( HWND hwnd, XEvent *xev )
  static BOOL X11DRV_MapNotify( HWND hwnd, XEvent *event )
  {
      struct x11drv_win_data *data;
@@ -20,7 +20,7 @@ index eb2f0c6626c..2f0606d1adc 100644
  
      if (event->xany.window == x11drv_thread_data()->clip_window) return TRUE;
  
-@@ -992,7 +993,12 @@ static BOOL X11DRV_MapNotify( HWND hwnd, XEvent *event )
+@@ -994,7 +995,12 @@ static BOOL X11DRV_MapNotify( HWND hwnd, XEvent *event )
          if (hwndFocus && IsChild( hwnd, hwndFocus ))
              set_input_focus( data );
      }
@@ -29,11 +29,11 @@ index eb2f0c6626c..2f0606d1adc 100644
      release_win_data( data );
 +
 +    if (is_embedded)
-+        NtUserEnableWindow( hwnd, TRUE );
++        EnableWindow( hwnd, TRUE );
      return TRUE;
  }
  
-@@ -1002,6 +1008,17 @@ static BOOL X11DRV_MapNotify( HWND hwnd, XEvent *event )
+@@ -1004,6 +1010,17 @@ static BOOL X11DRV_MapNotify( HWND hwnd, XEvent *event )
   */
  static BOOL X11DRV_UnmapNotify( HWND hwnd, XEvent *event )
  {
@@ -46,11 +46,11 @@ index eb2f0c6626c..2f0606d1adc 100644
 +    release_win_data( data );
 +
 +    if (is_embedded)
-+        NtUserEnableWindow( hwnd, FALSE );
++        EnableWindow( hwnd, FALSE );
 +
      return TRUE;
  }
  
 -- 
-2.35.1
+2.22.0
 
