diff --git a/patches/user32-rawinput-mouse-experimental/0002-user32-Add-support-for-absolute-rawinput-messages.patch b/patches/user32-rawinput-mouse-experimental/0002-user32-Add-support-for-absolute-rawinput-messages.patch
index e6abea3e..403931c4 100644
--- a/patches/user32-rawinput-mouse-experimental/0002-user32-Add-support-for-absolute-rawinput-messages.patch
+++ b/patches/user32-rawinput-mouse-experimental/0002-user32-Add-support-for-absolute-rawinput-messages.patch
@@ -1,17 +1,30 @@
-From 0a849a6fcdab538be01d2eb3b0bb9c1dd42e9d6a Mon Sep 17 00:00:00 2001
+From 6ca9dd8fcd77c1e95cdf11d4cfcda9ee131fdc8c Mon Sep 17 00:00:00 2001
 From: =?UTF-8?q?R=C3=A9mi=20Bernon?= <rbernon@codeweavers.com>
 Date: Mon, 25 Oct 2021 11:26:43 +0200
 Subject: [PATCH] user32: Add support for absolute rawinput messages.
 
 ---
+ dlls/user32/rawinput.c | 1 -
  dlls/win32u/rawinput.c | 3 ++-
- 1 file changed, 2 insertions(+), 1 deletion(-)
+ 2 files changed, 2 insertions(+), 2 deletions(-)
 
+diff --git a/dlls/user32/rawinput.c b/dlls/user32/rawinput.c
+index d6290f08d12..9848bcade98 100644
+--- a/dlls/user32/rawinput.c
++++ b/dlls/user32/rawinput.c
+@@ -350,7 +350,6 @@ BOOL rawinput_device_get_usages(HANDLE handle, USAGE *usage_page, USAGE *usage)
+     return TRUE;
+ }
+ 
+-
+ /***********************************************************************
+  *              GetRawInputDeviceList   (USER32.@)
+  */
 diff --git a/dlls/win32u/rawinput.c b/dlls/win32u/rawinput.c
-index 81403771c4a..186bd1e52b1 100644
+index d6d4e0c13f7..9299d6928fc 100644
 --- a/dlls/win32u/rawinput.c
 +++ b/dlls/win32u/rawinput.c
-@@ -96,7 +96,8 @@ static bool rawinput_from_hardware_message( RAWINPUT *rawinput, const struct har
+@@ -90,7 +90,8 @@ static bool rawinput_from_hardware_message( RAWINPUT *rawinput, const struct har
          rawinput->header.hDevice = WINE_MOUSE_HANDLE;
          rawinput->header.wParam  = 0;
  
