diff --git a/patches/user32-recursive-activation/0001-user32-focus-Prevent-a-recursive-loop-with-the-activ.patch b/patches/user32-recursive-activation/0001-user32-focus-Prevent-a-recursive-loop-with-the-activ.patch
index c13476a5..33e5b6b8 100644
--- a/patches/user32-recursive-activation/0001-user32-focus-Prevent-a-recursive-loop-with-the-activ.patch
+++ b/patches/user32-recursive-activation/0001-user32-focus-Prevent-a-recursive-loop-with-the-activ.patch
@@ -1,4 +1,4 @@
-From 757ca470261e45e8c3133ee0bb64e76198f6c02f Mon Sep 17 00:00:00 2001
+From 0845b0fa1713fbab8494e7709c78b771db111286 Mon Sep 17 00:00:00 2001
 From: =?UTF-8?q?Gabriel=20Iv=C4=83ncescu?= <gabrielopcode@gmail.com>
 Date: Mon, 22 Jul 2019 15:29:25 +0300
 Subject: [PATCH] user32/focus: Prevent a recursive loop with the activation
@@ -34,7 +34,7 @@ index 63388e2250e..6ddac9cc7d3 100644
  
      if (GetWindowLongW( hwnd, GWL_STYLE ) & WS_MINIMIZE)
 diff --git a/dlls/win32u/input.c b/dlls/win32u/input.c
-index a2d1af57f78..8b1cae060e2 100644
+index bc5266d038f..e77875c3745 100644
 --- a/dlls/win32u/input.c
 +++ b/dlls/win32u/input.c
 @@ -1569,7 +1569,7 @@ static BOOL set_active_window( HWND hwnd, HWND *prev, BOOL mouse, BOOL focus )
@@ -53,7 +53,7 @@ index a2d1af57f78..8b1cae060e2 100644
 -    /* call CBT hook chain */
 -    cbt.fMouse     = mouse;
 -    cbt.hWndActive = previous;
--    if (call_hooks( WH_CBT, HCBT_ACTIVATE, (WPARAM)hwnd, (LPARAM)&cbt, sizeof(cbt) )) return FALSE;
+-    if (call_hooks( WH_CBT, HCBT_ACTIVATE, (WPARAM)hwnd, (LPARAM)&cbt )) return FALSE;
 -
 -    if (is_window( previous ))
 +    /* Prevent a recursive activation loop with the activation messages */
@@ -68,7 +68,7 @@ index a2d1af57f78..8b1cae060e2 100644
 +        /* call CBT hook chain */
 +        cbt.fMouse     = mouse;
 +        cbt.hWndActive = previous;
-+        if (call_hooks( WH_CBT, HCBT_ACTIVATE, (WPARAM)hwnd, (LPARAM)&cbt, sizeof(cbt) ))
++        if (call_hooks( WH_CBT, HCBT_ACTIVATE, (WPARAM)hwnd, (LPARAM)&cbt ))
 +            goto clear_flags;
 +
 +        if (is_window(previous))

