diff --git a/patches/winemac.drv-no-flicker-patch/0001-winemac.drv-No-Flicker-patch.patch b/patches/winemac.drv-no-flicker-patch/0001-winemac.drv-No-Flicker-patch.patch
index 9d9eef92..32f55eb9 100644
--- a/patches/winemac.drv-no-flicker-patch/0001-winemac.drv-No-Flicker-patch.patch
+++ b/patches/winemac.drv-no-flicker-patch/0001-winemac.drv-No-Flicker-patch.patch
@@ -1,4 +1,4 @@
-From a27e6b54a07eb441b5118a2be445b4a752ecd3b1 Mon Sep 17 00:00:00 2001
+From 9a550439fe370711ce1a2146753aa41026d5fb2a Mon Sep 17 00:00:00 2001
 From: Ken Thomases <ken@codeweavers.com>
 Date: Tue, 22 Jun 2021 07:56:43 +1000
 Subject: [PATCH] winemac.drv: No Flicker patch
@@ -10,10 +10,10 @@ Subject: [PATCH] winemac.drv: No Flicker patch
  3 files changed, 6 insertions(+), 1 deletion(-)
 
 diff --git a/dlls/winemac.drv/macdrv.h b/dlls/winemac.drv/macdrv.h
-index 2ea6cd638c3..6220a0be801 100644
+index d73a52fa35f..f85973de13d 100644
 --- a/dlls/winemac.drv/macdrv.h
 +++ b/dlls/winemac.drv/macdrv.h
-@@ -42,6 +42,7 @@
+@@ -41,6 +41,7 @@
  extern BOOL allow_software_rendering DECLSPEC_HIDDEN;
  extern BOOL disable_window_decorations DECLSPEC_HIDDEN;
  extern HMODULE macdrv_module DECLSPEC_HIDDEN;
@@ -22,18 +22,18 @@ index 2ea6cd638c3..6220a0be801 100644
  
  extern const char* debugstr_cf(CFTypeRef t) DECLSPEC_HIDDEN;
 diff --git a/dlls/winemac.drv/macdrv_main.c b/dlls/winemac.drv/macdrv_main.c
-index 4a183747796..e982ad12a13 100644
+index d8d16b1f4df..09fee166a05 100644
 --- a/dlls/winemac.drv/macdrv_main.c
 +++ b/dlls/winemac.drv/macdrv_main.c
-@@ -64,6 +64,7 @@ int use_precise_scrolling = TRUE;
- int gl_surface_mode = GL_SURFACE_IN_FRONT_OPAQUE;
+@@ -63,6 +63,7 @@ int gl_surface_mode = GL_SURFACE_IN_FRONT_OPAQUE;
  int retina_enabled = FALSE;
+ HMODULE macdrv_module = 0;
  int enable_app_nap = FALSE;
 +BOOL force_backing_store = FALSE;
  
  CFDictionaryRef localized_strings;
  
-@@ -382,6 +383,9 @@ static void setup_options(void)
+@@ -213,6 +214,9 @@ static void setup_options(void)
      if (!get_config_key(hkey, appkey, "EnableAppNap", buffer, sizeof(buffer)))
          enable_app_nap = IS_OPTION_TRUE(buffer[0]);
  
@@ -44,10 +44,10 @@ index 4a183747796..e982ad12a13 100644
         processes in the prefix. */
      if (!get_config_key(hkey, NULL, "RetinaMode", buffer, sizeof(buffer)))
 diff --git a/dlls/winemac.drv/opengl.c b/dlls/winemac.drv/opengl.c
-index cf58588981f..c50be3e7e70 100644
+index 33132de7415..b2c66296d9c 100644
 --- a/dlls/winemac.drv/opengl.c
 +++ b/dlls/winemac.drv/opengl.c
-@@ -1448,7 +1448,7 @@ static BOOL create_context(struct wgl_context *context, CGLContextObj share, uns
+@@ -1465,7 +1465,7 @@ static BOOL create_context(struct wgl_context *context, CGLContextObj share, uns
          attribs[n++] = pf->samples;
      }
  
@@ -57,5 +57,5 @@ index cf58588981f..c50be3e7e70 100644
  
      if (core)
 -- 
-2.35.1
+2.33.0
 
