diff --git a/patches/user32-ScrollWindowEx/0001-user32-Fix-return-value-of-ScrollWindowEx-for-invisi.patch b/patches/user32-ScrollWindowEx/0001-user32-Fix-return-value-of-ScrollWindowEx-for-invisi.patch
index 3aa4ce89..bd9eef15 100644
--- a/patches/user32-ScrollWindowEx/0001-user32-Fix-return-value-of-ScrollWindowEx-for-invisi.patch
+++ b/patches/user32-ScrollWindowEx/0001-user32-Fix-return-value-of-ScrollWindowEx-for-invisi.patch
@@ -1,33 +1,29 @@
-From 6d96e152773789f92da783e40969bf94624b7d61 Mon Sep 17 00:00:00 2001
+From 1b619dbaf833182f1b522271e980a58b057767d6 Mon Sep 17 00:00:00 2001
 From: Dmitry Timoshkov <dmitry@baikal.ru>
 Date: Fri, 12 Dec 2014 05:06:31 +0100
-Subject: [PATCH] win32u: Fix return value of ScrollWindowEx for invisible
- windows.
+Subject: user32: Fix return value of ScrollWindowEx for invisible windows.
 
 ---
- dlls/win32u/dce.c | 7 +++++--
- 1 file changed, 5 insertions(+), 2 deletions(-)
+ dlls/user32/painting.c | 4 ++--
+ 1 file changed, 2 insertions(+), 2 deletions(-)
 
-diff --git a/dlls/win32u/dce.c b/dlls/win32u/dce.c
-index 872112e4a24..4d56b23433e 100644
---- a/dlls/win32u/dce.c
-+++ b/dlls/win32u/dce.c
-@@ -1672,10 +1672,13 @@ INT WINAPI NtUserScrollWindowEx( HWND hwnd, INT dx, INT dy, const RECT *rect,
+diff --git a/dlls/user32/painting.c b/dlls/user32/painting.c
+index 5c1dc69..2cc7703 100644
+--- a/dlls/user32/painting.c
++++ b/dlls/user32/painting.c
+@@ -1430,10 +1430,10 @@ static INT scroll_window( HWND hwnd, INT dx, INT dy, const RECT *rect, const REC
      rdw_flags = (flags & SW_ERASE) && (flags & SW_INVALIDATE) ?
-         RDW_INVALIDATE | RDW_ERASE  : RDW_INVALIDATE;
+                                 RDW_INVALIDATE | RDW_ERASE  : RDW_INVALIDATE ;
  
--    if (!is_window_drawable( hwnd, TRUE )) return ERROR;
-     hwnd = get_full_window_handle( hwnd );
+-    if (!WIN_IsWindowDrawable( hwnd, TRUE )) return ERROR;
+     hwnd = WIN_GetFullHandle( hwnd );
  
--    get_client_rect( hwnd, &rc );
-+    if (!is_window_drawable( hwnd, TRUE ))
-+        SetRectEmpty( &rc );
-+    else
-+        get_client_rect( hwnd, &rc );
-+
-     if (clip_rect) intersect_rect( &cliprc, &rc, clip_rect );
-     else cliprc = rc;
+-    GetClientRect(hwnd, &rc);
++    if (!WIN_IsWindowDrawable( hwnd, TRUE )) SetRectEmpty(&rc);
++    else GetClientRect(hwnd, &rc);
  
+     if (clipRect) IntersectRect(&cliprc,&rc,clipRect);
+     else cliprc = rc;
 -- 
-2.36.1
+2.1.3
 
