diff --git a/patches/user32-rawinput-mouse-experimental/0002-user32-Add-support-for-absolute-rawinput-messages.patch b/patches/user32-rawinput-mouse-experimental/0002-user32-Add-support-for-absolute-rawinput-messages.patch
index 403931c4..a0d914ec 100644
--- a/patches/user32-rawinput-mouse-experimental/0002-user32-Add-support-for-absolute-rawinput-messages.patch
+++ b/patches/user32-rawinput-mouse-experimental/0002-user32-Add-support-for-absolute-rawinput-messages.patch
@@ -1,39 +1,27 @@
-From 6ca9dd8fcd77c1e95cdf11d4cfcda9ee131fdc8c Mon Sep 17 00:00:00 2001
+From 3fde11e2e3cf70b4815d88283ec0947c019c5424 Mon Sep 17 00:00:00 2001
 From: =?UTF-8?q?R=C3=A9mi=20Bernon?= <rbernon@codeweavers.com>
 Date: Mon, 25 Oct 2021 11:26:43 +0200
 Subject: [PATCH] user32: Add support for absolute rawinput messages.
 
 ---
- dlls/user32/rawinput.c | 1 -
- dlls/win32u/rawinput.c | 3 ++-
- 2 files changed, 2 insertions(+), 2 deletions(-)
+ dlls/user32/rawinput.c | 4 +++-
+ 1 file changed, 3 insertions(+), 1 deletion(-)
 
 diff --git a/dlls/user32/rawinput.c b/dlls/user32/rawinput.c
-index d6290f08d12..9848bcade98 100644
+index 3a316024656..d2c1f1cf2b5 100644
 --- a/dlls/user32/rawinput.c
 +++ b/dlls/user32/rawinput.c
-@@ -350,7 +350,6 @@ BOOL rawinput_device_get_usages(HANDLE handle, USAGE *usage_page, USAGE *usage)
-     return TRUE;
- }
- 
--
- /***********************************************************************
-  *              GetRawInputDeviceList   (USER32.@)
-  */
-diff --git a/dlls/win32u/rawinput.c b/dlls/win32u/rawinput.c
-index d6d4e0c13f7..9299d6928fc 100644
---- a/dlls/win32u/rawinput.c
-+++ b/dlls/win32u/rawinput.c
-@@ -90,7 +90,8 @@ static bool rawinput_from_hardware_message( RAWINPUT *rawinput, const struct har
+@@ -316,7 +316,9 @@ BOOL rawinput_from_hardware_message(RAWINPUT *rawinput, const struct hardware_ms
          rawinput->header.hDevice = WINE_MOUSE_HANDLE;
          rawinput->header.wParam  = 0;
  
 -        rawinput->data.mouse.usFlags           = MOUSE_MOVE_RELATIVE;
 +        rawinput->data.mouse.usFlags = msg_data->flags & MOUSEEVENTF_ABSOLUTE ? MOUSE_MOVE_ABSOLUTE : MOUSE_MOVE_RELATIVE;
 +        if (msg_data->flags & MOUSEEVENTF_VIRTUALDESK) rawinput->data.mouse.usFlags |= MOUSE_VIRTUAL_DESKTOP;
++
          rawinput->data.mouse.usButtonFlags = 0;
          rawinput->data.mouse.usButtonData  = 0;
          for (i = 1; i < ARRAY_SIZE(button_flags); ++i)
 -- 
-2.35.1
+2.33.0
 
