diff --git a/patches/winex11-WM_WINDOWPOSCHANGING/0001-winex11.drv-Send-WM_WINDOWPOSCHANGING-WM_WINDOWPOSCH.patch b/patches/winex11-WM_WINDOWPOSCHANGING/0001-winex11.drv-Send-WM_WINDOWPOSCHANGING-WM_WINDOWPOSCH.patch
index c06e5670..33efc3d9 100644
--- a/patches/winex11-WM_WINDOWPOSCHANGING/0001-winex11.drv-Send-WM_WINDOWPOSCHANGING-WM_WINDOWPOSCH.patch
+++ b/patches/winex11-WM_WINDOWPOSCHANGING/0001-winex11.drv-Send-WM_WINDOWPOSCHANGING-WM_WINDOWPOSCH.patch
@@ -1,4 +1,4 @@
-From 0cfe71d332e4ed936cacff341f77cb05e99e9c3c Mon Sep 17 00:00:00 2001
+From 0c9b32515c444dcd3fb76473c80adcc368f9e8fd Mon Sep 17 00:00:00 2001
 From: Dmitry Timoshkov <dmitry@baikal.ru>
 Date: Tue, 27 Dec 2016 17:45:05 +0800
 Subject: [PATCH] winex11.drv: Send WM_WINDOWPOSCHANGING/WM_WINDOWPOSCHANGED
@@ -9,10 +9,10 @@ Subject: [PATCH] winex11.drv: Send WM_WINDOWPOSCHANGING/WM_WINDOWPOSCHANGED
  1 file changed, 12 insertions(+), 1 deletion(-)
 
 diff --git a/dlls/winex11.drv/event.c b/dlls/winex11.drv/event.c
-index 99f3f04e00f..ec41cbbd2ac 100644
+index 9a19eb9b446..d518c81d3e9 100644
 --- a/dlls/winex11.drv/event.c
 +++ b/dlls/winex11.drv/event.c
-@@ -604,16 +604,27 @@ static void set_input_focus( struct x11drv_win_data *data )
+@@ -592,16 +592,27 @@ static void set_input_focus( struct x11drv_win_data *data )
   */
  static void set_focus( Display *display, HWND hwnd, Time time )
  {
@@ -27,7 +27,7 @@ index 99f3f04e00f..ec41cbbd2ac 100644
      x11drv_thread_data()->active_window = hwnd;
  
      TRACE( "setting foreground window to %p\n", hwnd );
-     NtUserSetForegroundWindow( hwnd );
+     NtUserSetForegroundWindow( hwnd, FALSE );
  
 +    /* Some applications expect that a being deactivated topmost window
 +     * receives the WM_WINDOWPOSCHANGING/WM_WINDOWPOSCHANGED messages,
@@ -42,5 +42,5 @@ index 99f3f04e00f..ec41cbbd2ac 100644
      NtUserGetGUIThreadInfo( 0, &threadinfo );
      focus = threadinfo.hwndFocus;
 -- 
-2.35.1
+2.34.1
 
diff --git a/patches/winex11-_NET_ACTIVE_WINDOW/0001-winex11.drv-Add-support-for-_NET_ACTIVE_WINDOW.patch b/patches/winex11-_NET_ACTIVE_WINDOW/0001-winex11.drv-Add-support-for-_NET_ACTIVE_WINDOW.patch
index f8109fcb..2840410c 100644
--- a/patches/winex11-_NET_ACTIVE_WINDOW/0001-winex11.drv-Add-support-for-_NET_ACTIVE_WINDOW.patch
+++ b/patches/winex11-_NET_ACTIVE_WINDOW/0001-winex11.drv-Add-support-for-_NET_ACTIVE_WINDOW.patch
@@ -1,4 +1,4 @@
-From aeaff5bd1a2a1940d6e28388aabc1bc9b7608cd8 Mon Sep 17 00:00:00 2001
+From 9236962ab40f697a183cd017d58747902f4634da Mon Sep 17 00:00:00 2001
 From: Dmitry Timoshkov <dmitry@baikal.ru>
 Date: Wed, 10 Feb 2016 15:09:29 +0800
 Subject: [PATCH] winex11.drv: Add support for _NET_ACTIVE_WINDOW. (v2)
@@ -17,10 +17,10 @@ For bug #2155.
  7 files changed, 65 insertions(+)
 
 diff --git a/dlls/win32u/driver.c b/dlls/win32u/driver.c
-index 4a853b516f4..35eab0ec13c 100644
+index abe4c7f1489..d18a8121f1f 100644
 --- a/dlls/win32u/driver.c
 +++ b/dlls/win32u/driver.c
-@@ -833,6 +833,10 @@ static BOOL nulldrv_ScrollDC( HDC hdc, INT dx, INT dy, HRGN update )
+@@ -807,6 +807,10 @@ static BOOL nulldrv_ScrollDC( HDC hdc, INT dx, INT dy, HRGN update )
                          hdc, rect.left - dx, rect.top - dy, SRCCOPY, 0, 0 );
  }
  
@@ -31,7 +31,7 @@ index 4a853b516f4..35eab0ec13c 100644
  static void nulldrv_SetCapture( HWND hwnd, UINT flags )
  {
  }
-@@ -1196,6 +1200,7 @@ static const struct user_driver_funcs lazy_load_driver =
+@@ -1168,6 +1172,7 @@ static const struct user_driver_funcs lazy_load_driver =
      nulldrv_MsgWaitForMultipleObjectsEx,
      nulldrv_ReleaseDC,
      nulldrv_ScrollDC,
@@ -39,7 +39,7 @@ index 4a853b516f4..35eab0ec13c 100644
      nulldrv_SetCapture,
      nulldrv_SetFocus,
      loaderdrv_SetLayeredWindowAttributes,
-@@ -1270,6 +1275,7 @@ void __wine_set_user_driver( const struct user_driver_funcs *funcs, UINT version
+@@ -1241,6 +1246,7 @@ void CDECL __wine_set_user_driver( const struct user_driver_funcs *funcs, UINT v
      SET_USER_FUNC(MsgWaitForMultipleObjectsEx);
      SET_USER_FUNC(ReleaseDC);
      SET_USER_FUNC(ScrollDC);
@@ -48,10 +48,10 @@ index 4a853b516f4..35eab0ec13c 100644
      SET_USER_FUNC(SetFocus);
      SET_USER_FUNC(SetLayeredWindowAttributes);
 diff --git a/dlls/winex11.drv/event.c b/dlls/winex11.drv/event.c
-index cbfb228ea09..2c73b4c9eb9 100644
+index 8fc2a6a4b6c..04510c819b4 100644
 --- a/dlls/winex11.drv/event.c
 +++ b/dlls/winex11.drv/event.c
-@@ -595,6 +595,9 @@ static void set_focus( Display *display, HWND hwnd, Time time )
+@@ -610,6 +610,9 @@ static void set_focus( Display *display, HWND hwnd, Time time )
      Window win;
      GUITHREADINFO threadinfo;
  
@@ -59,9 +59,9 @@ index cbfb228ea09..2c73b4c9eb9 100644
 +    x11drv_thread_data()->active_window = hwnd;
 +
      TRACE( "setting foreground window to %p\n", hwnd );
-     NtUserSetForegroundWindow( hwnd );
+     NtUserSetForegroundWindow( hwnd, FALSE );
  
-@@ -851,6 +854,8 @@ static void focus_out( Display *display , HWND hwnd )
+@@ -857,6 +860,8 @@ static void focus_out( Display *display , HWND hwnd )
  
      if (!focus_win)
      {
@@ -71,10 +71,10 @@ index cbfb228ea09..2c73b4c9eb9 100644
             Foreground window, because in most cases the messages sent
             above must have already changed the foreground window, in which
 diff --git a/dlls/winex11.drv/init.c b/dlls/winex11.drv/init.c
-index 618bc844f05..533e60a4871 100644
+index 65865fcf4fa..ff71e67448e 100644
 --- a/dlls/winex11.drv/init.c
 +++ b/dlls/winex11.drv/init.c
-@@ -418,6 +418,7 @@ static const struct user_driver_funcs x11drv_funcs =
+@@ -410,6 +410,7 @@ static const struct user_driver_funcs x11drv_funcs =
      .pMsgWaitForMultipleObjectsEx = X11DRV_MsgWaitForMultipleObjectsEx,
      .pReleaseDC = X11DRV_ReleaseDC,
      .pScrollDC = X11DRV_ScrollDC,
@@ -83,10 +83,10 @@ index 618bc844f05..533e60a4871 100644
      .pSetFocus = X11DRV_SetFocus,
      .pSetLayeredWindowAttributes = X11DRV_SetLayeredWindowAttributes,
 diff --git a/dlls/winex11.drv/window.c b/dlls/winex11.drv/window.c
-index 3ebbee0856e..6c52e1841df 100644
+index 5603c52ae6c..61afe03c215 100644
 --- a/dlls/winex11.drv/window.c
 +++ b/dlls/winex11.drv/window.c
-@@ -2383,6 +2383,54 @@ BOOL X11DRV_ScrollDC( HDC hdc, INT dx, INT dy, HRGN update )
+@@ -2231,6 +2231,54 @@ BOOL X11DRV_ScrollDC( HDC hdc, INT dx, INT dy, HRGN update )
  }
  
  
@@ -142,10 +142,10 @@ index 3ebbee0856e..6c52e1841df 100644
   *		SetCapture  (X11DRV.@)
   */
 diff --git a/dlls/winex11.drv/x11drv.h b/dlls/winex11.drv/x11drv.h
-index 49c2380559e..d8b5a99fec2 100644
+index 70da5c26228..205dba5fdca 100644
 --- a/dlls/winex11.drv/x11drv.h
 +++ b/dlls/winex11.drv/x11drv.h
-@@ -228,6 +228,7 @@ extern void X11DRV_GetDC( HDC hdc, HWND hwnd, HWND top, const RECT *win_rect,
+@@ -222,6 +222,7 @@ extern void X11DRV_GetDC( HDC hdc, HWND hwnd, HWND top, const RECT *win_rect,
                            const RECT *top_rect, DWORD flags ) DECLSPEC_HIDDEN;
  extern void X11DRV_ReleaseDC( HWND hwnd, HDC hdc ) DECLSPEC_HIDDEN;
  extern BOOL X11DRV_ScrollDC( HDC hdc, INT dx, INT dy, HRGN update ) DECLSPEC_HIDDEN;
@@ -153,7 +153,7 @@ index 49c2380559e..d8b5a99fec2 100644
  extern void X11DRV_SetCapture( HWND hwnd, UINT flags ) DECLSPEC_HIDDEN;
  extern void X11DRV_SetLayeredWindowAttributes( HWND hwnd, COLORREF key, BYTE alpha,
                                                 DWORD flags ) DECLSPEC_HIDDEN;
-@@ -369,6 +370,7 @@ struct x11drv_thread_data
+@@ -389,6 +390,7 @@ struct x11drv_thread_data
      Display *display;
      XEvent  *current_event;        /* event currently being processed */
      HWND     grab_hwnd;            /* window that currently grabs the mouse */
@@ -161,7 +161,7 @@ index 49c2380559e..d8b5a99fec2 100644
      HWND     last_focus;           /* last window that had focus */
      XIM      xim;                  /* input method */
      HWND     last_xic_hwnd;        /* last xic window */
-@@ -479,6 +481,7 @@ enum x11drv_atoms
+@@ -494,6 +496,7 @@ enum x11drv_atoms
      XATOM_DndSelection,
      XATOM__ICC_PROFILE,
      XATOM__MOTIF_WM_HINTS,
@@ -170,10 +170,10 @@ index 49c2380559e..d8b5a99fec2 100644
      XATOM__NET_STARTUP_INFO,
      XATOM__NET_SUPPORTED,
 diff --git a/dlls/winex11.drv/x11drv_main.c b/dlls/winex11.drv/x11drv_main.c
-index dc987ae70a2..8ebec6301f2 100644
+index a8ef68f489d..aefd1286c53 100644
 --- a/dlls/winex11.drv/x11drv_main.c
 +++ b/dlls/winex11.drv/x11drv_main.c
-@@ -156,6 +156,7 @@ static const char * const atom_names[NB_XATOMS - FIRST_XATOM] =
+@@ -139,6 +139,7 @@ static const char * const atom_names[NB_XATOMS - FIRST_XATOM] =
      "DndSelection",
      "_ICC_PROFILE",
      "_MOTIF_WM_HINTS",
@@ -182,10 +182,10 @@ index dc987ae70a2..8ebec6301f2 100644
      "_NET_STARTUP_INFO",
      "_NET_SUPPORTED",
 diff --git a/include/wine/gdi_driver.h b/include/wine/gdi_driver.h
-index 998aa3ed3e9..9be79656f0e 100644
+index 12a4737d8f2..532e4bdcd9e 100644
 --- a/include/wine/gdi_driver.h
 +++ b/include/wine/gdi_driver.h
-@@ -307,6 +307,7 @@ struct user_driver_funcs
+@@ -302,6 +302,7 @@ struct user_driver_funcs
      NTSTATUS (*pMsgWaitForMultipleObjectsEx)(DWORD,const HANDLE*,const LARGE_INTEGER*,DWORD,DWORD);
      void    (*pReleaseDC)(HWND,HDC);
      BOOL    (*pScrollDC)(HDC,INT,INT,HRGN);
