diff --git a/patches/winemac.drv-no-flicker-patch/0001-winemac.drv-No-Flicker-patch.patch b/patches/winemac.drv-no-flicker-patch/0001-winemac.drv-No-Flicker-patch.patch
index 0593e412..cd69e6a6 100644
--- a/patches/winemac.drv-no-flicker-patch/0001-winemac.drv-No-Flicker-patch.patch
+++ b/patches/winemac.drv-no-flicker-patch/0001-winemac.drv-No-Flicker-patch.patch
@@ -1,4 +1,4 @@
-From b6ee6f06b0184d129ba9ee9fdac09852d0730ecd Mon Sep 17 00:00:00 2001
+From 99c5822c8856c033ae30776ad2f6522f089f96ab Mon Sep 17 00:00:00 2001
 From: Ken Thomases <ken@codeweavers.com>
 Date: Tue, 22 Jun 2021 07:56:43 +1000
 Subject: [PATCH] winemac.drv: No Flicker patch
@@ -10,7 +10,7 @@ Subject: [PATCH] winemac.drv: No Flicker patch
  3 files changed, 6 insertions(+), 1 deletion(-)
 
 diff --git a/dlls/winemac.drv/macdrv.h b/dlls/winemac.drv/macdrv.h
-index 7cb1665a8fc..879b7102c9e 100644
+index 7c0f7127883..ec82202cd4e 100644
 --- a/dlls/winemac.drv/macdrv.h
 +++ b/dlls/winemac.drv/macdrv.h
 @@ -41,6 +41,7 @@
@@ -19,10 +19,10 @@ index 7cb1665a8fc..879b7102c9e 100644
  extern BOOL disable_window_decorations DECLSPEC_HIDDEN;
 +extern BOOL force_backing_store DECLSPEC_HIDDEN;
  
- extern const char* debugstr_cf(CFTypeRef t) DECLSPEC_HIDDEN;
- 
+ extern NTSTATUS (WINAPI *pNtWaitForMultipleObjects)(ULONG,const HANDLE*,BOOLEAN,
+                                                     BOOLEAN,const LARGE_INTEGER*) DECLSPEC_HIDDEN;
 diff --git a/dlls/winemac.drv/macdrv_main.c b/dlls/winemac.drv/macdrv_main.c
-index 4b79c69a6f8..514c00af499 100644
+index e1fd7b2d331..f9d97ee70ed 100644
 --- a/dlls/winemac.drv/macdrv_main.c
 +++ b/dlls/winemac.drv/macdrv_main.c
 @@ -66,6 +66,7 @@ int use_precise_scrolling = TRUE;
@@ -33,7 +33,7 @@ index 4b79c69a6f8..514c00af499 100644
  
  CFDictionaryRef localized_strings;
  
-@@ -384,6 +385,9 @@ static void setup_options(void)
+@@ -386,6 +387,9 @@ static void setup_options(void)
      if (!get_config_key(hkey, appkey, "EnableAppNap", buffer, sizeof(buffer)))
          enable_app_nap = IS_OPTION_TRUE(buffer[0]);
  
