diff --git a/dlls/xactengine2_0/Makefile.in b/dlls/xactengine2_0/Makefile.in
index 5c4b635b0607..1fe077c95a31 100644
--- a/dlls/xactengine2_0/Makefile.in
+++ b/dlls/xactengine2_0/Makefile.in
@@ -1,7 +1,7 @@
 MODULE    = xactengine2_0.dll
 IMPORTS   = $(FAUDIO_PE_LIBS) ole32 uuid
 EXTRAINCL = $(FAUDIO_PE_CFLAGS)
-EXTRADEFS = -DXACT3_VER=0x0200
+EXTRADEFS = -DWINE_NO_LONG_TYPES -DXACT3_VER=0x0200
 PARENTSRC = ../xactengine3_7

 C_SRCS = \
diff --git a/dlls/xactengine2_4/Makefile.in b/dlls/xactengine2_4/Makefile.in
index 2b5fd547b617..78e781463111 100644
--- a/dlls/xactengine2_4/Makefile.in
+++ b/dlls/xactengine2_4/Makefile.in
@@ -1,7 +1,7 @@
 MODULE    = xactengine2_4.dll
 IMPORTS   = $(FAUDIO_PE_LIBS) ole32 uuid
 EXTRAINCL = $(FAUDIO_PE_CFLAGS)
-EXTRADEFS = -DXACT3_VER=0x0204
+EXTRADEFS = -DWINE_NO_LONG_TYPES -DXACT3_VER=0x0204
 PARENTSRC = ../xactengine3_7

 C_SRCS = \
diff --git a/dlls/xactengine2_7/Makefile.in b/dlls/xactengine2_7/Makefile.in
index 6861555b23b4..445ba17f6ae0 100644
--- a/dlls/xactengine2_7/Makefile.in
+++ b/dlls/xactengine2_7/Makefile.in
@@ -1,7 +1,7 @@
 MODULE    = xactengine2_7.dll
 IMPORTS   = $(FAUDIO_PE_LIBS) ole32 uuid
 EXTRAINCL = $(FAUDIO_PE_CFLAGS)
-EXTRADEFS = -DXACT3_VER=0x0207
+EXTRADEFS = -DWINE_NO_LONG_TYPES -DXACT3_VER=0x0207
 PARENTSRC = ../xactengine3_7

 C_SRCS = \
diff --git a/dlls/xactengine2_9/Makefile.in b/dlls/xactengine2_9/Makefile.in
index e5f8c83e9623..0f8e137ffba4 100644
--- a/dlls/xactengine2_9/Makefile.in
+++ b/dlls/xactengine2_9/Makefile.in
@@ -1,7 +1,7 @@
 MODULE    = xactengine2_9.dll
 IMPORTS   = $(FAUDIO_PE_LIBS) ole32 uuid
 EXTRAINCL = $(FAUDIO_PE_CFLAGS)
-EXTRADEFS = -DXACT3_VER=0x0209
+EXTRADEFS = -DWINE_NO_LONG_TYPES -DXACT3_VER=0x0209
 PARENTSRC = ../xactengine3_7

 C_SRCS = \
diff --git a/dlls/xactengine3_0/Makefile.in b/dlls/xactengine3_0/Makefile.in
index 10259e44ee02..60673ff81019 100644
--- a/dlls/xactengine3_0/Makefile.in
+++ b/dlls/xactengine3_0/Makefile.in
@@ -1,7 +1,7 @@
 MODULE    = xactengine3_0.dll
 IMPORTS   = $(FAUDIO_PE_LIBS) ole32 uuid
 EXTRAINCL = $(FAUDIO_PE_CFLAGS)
-EXTRADEFS = -DXACT3_VER=0x0300
+EXTRADEFS = -DWINE_NO_LONG_TYPES -DXACT3_VER=0x0300
 PARENTSRC = ../xactengine3_7

 C_SRCS = \
diff --git a/dlls/xactengine3_1/Makefile.in b/dlls/xactengine3_1/Makefile.in
index 3105c3443bdf..f812bea5c9b2 100644
--- a/dlls/xactengine3_1/Makefile.in
+++ b/dlls/xactengine3_1/Makefile.in
@@ -1,7 +1,7 @@
 MODULE    = xactengine3_1.dll
 IMPORTS   = $(FAUDIO_PE_LIBS) ole32 uuid
 EXTRAINCL = $(FAUDIO_PE_CFLAGS)
-EXTRADEFS = -DXACT3_VER=0x0301
+EXTRADEFS = -DWINE_NO_LONG_TYPES -DXACT3_VER=0x0301
 PARENTSRC = ../xactengine3_7

 C_SRCS = \
diff --git a/dlls/xactengine3_2/Makefile.in b/dlls/xactengine3_2/Makefile.in
index 92481ba1e266..bde069efe304 100644
--- a/dlls/xactengine3_2/Makefile.in
+++ b/dlls/xactengine3_2/Makefile.in
@@ -1,7 +1,7 @@
 MODULE    = xactengine3_2.dll
 IMPORTS   = $(FAUDIO_PE_LIBS) ole32 uuid
 EXTRAINCL = $(FAUDIO_PE_CFLAGS)
-EXTRADEFS = -DXACT3_VER=0x0302
+EXTRADEFS = -DWINE_NO_LONG_TYPES -DXACT3_VER=0x0302
 PARENTSRC = ../xactengine3_7

 C_SRCS = \
diff --git a/dlls/xactengine3_3/Makefile.in b/dlls/xactengine3_3/Makefile.in
index 1963f0335577..1bdfc72b1b70 100644
--- a/dlls/xactengine3_3/Makefile.in
+++ b/dlls/xactengine3_3/Makefile.in
@@ -1,7 +1,7 @@
 MODULE    = xactengine3_3.dll
 IMPORTS   = $(FAUDIO_PE_LIBS) ole32 uuid
 EXTRAINCL = $(FAUDIO_PE_CFLAGS)
-EXTRADEFS = -DXACT3_VER=0x0303
+EXTRADEFS = -DWINE_NO_LONG_TYPES -DXACT3_VER=0x0303
 PARENTSRC = ../xactengine3_7

 C_SRCS = \
diff --git a/dlls/xactengine3_4/Makefile.in b/dlls/xactengine3_4/Makefile.in
index 5d639c4e7ade..5987dc0df786 100644
--- a/dlls/xactengine3_4/Makefile.in
+++ b/dlls/xactengine3_4/Makefile.in
@@ -1,7 +1,7 @@
 MODULE    = xactengine3_4.dll
 IMPORTS   = $(FAUDIO_PE_LIBS) ole32 uuid
 EXTRAINCL = $(FAUDIO_PE_CFLAGS)
-EXTRADEFS = -DXACT3_VER=0x0304
+EXTRADEFS = -DWINE_NO_LONG_TYPES -DXACT3_VER=0x0304
 PARENTSRC = ../xactengine3_7

 C_SRCS = \
diff --git a/dlls/xactengine3_5/Makefile.in b/dlls/xactengine3_5/Makefile.in
index 47731dd70173..5a95ceb9e304 100644
--- a/dlls/xactengine3_5/Makefile.in
+++ b/dlls/xactengine3_5/Makefile.in
@@ -1,7 +1,7 @@
 MODULE    = xactengine3_5.dll
 IMPORTS   = $(FAUDIO_PE_LIBS) ole32 uuid
 EXTRAINCL = $(FAUDIO_PE_CFLAGS)
-EXTRADEFS = -DXACT3_VER=0x0305
+EXTRADEFS = -DWINE_NO_LONG_TYPES -DXACT3_VER=0x0305
 PARENTSRC = ../xactengine3_7

 C_SRCS = \
diff --git a/dlls/xactengine3_6/Makefile.in b/dlls/xactengine3_6/Makefile.in
index b0e235ecd082..dfca6ac31d48 100644
--- a/dlls/xactengine3_6/Makefile.in
+++ b/dlls/xactengine3_6/Makefile.in
@@ -1,7 +1,7 @@
 MODULE    = xactengine3_6.dll
 IMPORTS   = $(FAUDIO_PE_LIBS) ole32 uuid
 EXTRAINCL = $(FAUDIO_PE_CFLAGS)
-EXTRADEFS = -DXACT3_VER=0x0306
+EXTRADEFS = -DWINE_NO_LONG_TYPES -DXACT3_VER=0x0306
 PARENTSRC = ../xactengine3_7

 C_SRCS = \
diff --git a/dlls/xactengine3_7/Makefile.in b/dlls/xactengine3_7/Makefile.in
index 128a41cf59a3..18ef2a683e8e 100644
--- a/dlls/xactengine3_7/Makefile.in
+++ b/dlls/xactengine3_7/Makefile.in
@@ -1,7 +1,7 @@
 MODULE    = xactengine3_7.dll
 IMPORTS   = $(FAUDIO_PE_LIBS) ole32 uuid
 EXTRAINCL = $(FAUDIO_PE_CFLAGS)
-EXTRADEFS = -DXACT3_VER=0x0307
+EXTRADEFS = -DWINE_NO_LONG_TYPES -DXACT3_VER=0x0307

 C_SRCS = \
 	xact_dll.c

