diff --git a/dlls/ntdll/rtl.c b/dlls/ntdll/rtl.c
index 8b48cd48624..0032c5ee139 100755
--- a/dlls/ntdll/rtl.c
+++ b/dlls/ntdll/rtl.c
@@ -2242,3 +2242,13 @@ char WINAPI RtlQueryProcessPlaceholderCompatibilityMode(void)
     FIXME("stub\n");
     return PHCM_APPLICATION_DEFAULT;
 }
+
+/*********************************************************************
+ *           RtlGetCurrentUmsThread [NTDLL.@]
+ */
+DEFINE_FASTCALL_WRAPPER(RtlGetCurrentUmsThread, 16)
+LONG64 FASTCALL RtlGetCurrentUmsThread(struct _TEB *thread)
+{
+    FIXME("stub\n");
+    return STATUS_SUCCESS;
+}
diff --git a/dlls/ntdll/ntdll.spec b/dlls/ntdll/ntdll.spec
index dcfa30f356b..ae4deef854e 100755
--- a/dlls/ntdll/ntdll.spec
+++ b/dlls/ntdll/ntdll.spec
@@ -1113,6 +1113,7 @@
 @ stdcall RtlxOemStringToUnicodeSize(ptr) RtlOemStringToUnicodeSize
 @ stdcall RtlxUnicodeStringToAnsiSize(ptr) RtlUnicodeStringToAnsiSize
 @ stdcall RtlxUnicodeStringToOemSize(ptr) RtlUnicodeStringToOemSize
+@ stdcall -fastcall -arch=win64 RtlGetCurrentUmsThread(ptr)
 @ stdcall TpAllocCleanupGroup(ptr)
 @ stdcall TpAllocIoCompletion(ptr ptr ptr ptr ptr)
 @ stdcall TpAllocPool(ptr ptr)

