From 000b637fa0d4e50c5534aa8520ac625b054cdf07 Mon Sep 17 00:00:00 2001
From: Alexandre Julliard <julliard@winehq.org>
Date: Mon, 2 May 2022 22:43:37 +0200
Subject: [PATCH] sfc_os: Stub SfpVerifyFile().

Signed-off-by: Alexandre Julliard <julliard@winehq.org>
---
 dlls/sfc/sfc.spec       | 2 +-
 dlls/sfc_os/sfc_os.c    | 7 +++++++
 dlls/sfc_os/sfc_os.spec | 2 +-
 3 files changed, 9 insertions(+), 2 deletions(-)

diff --git a/dlls/sfc/sfc.spec b/dlls/sfc/sfc.spec
index 7509c98b6665..d52346d8fdc5 100644
--- a/dlls/sfc/sfc.spec
+++ b/dlls/sfc/sfc.spec
@@ -13,4 +13,4 @@
 @ stdcall SfcIsKeyProtected(long wstr long) sfc_os.SfcIsKeyProtected
 @ stub SfcWLEventLogoff
 @ stub SfcWLEventLogon
-@ stub SfpVerifyFile
+@ stdcall SfpVerifyFile(str ptr long) sfc_os.SfpVerifyFile
diff --git a/dlls/sfc_os/sfc_os.c b/dlls/sfc_os/sfc_os.c
index 61614264c773..074757d15667 100644
--- a/dlls/sfc_os/sfc_os.c
+++ b/dlls/sfc_os/sfc_os.c
@@ -123,6 +123,13 @@ DWORD WINAPI SfcConnectToServer(DWORD unknown)
     return 0;
 }

+BOOL WINAPI SfpVerifyFile(LPCSTR filename, LPSTR error, DWORD size)
+{
+    FIXME("%s: stub\n", debugstr_a(filename));
+    SetLastError( ERROR_CALL_NOT_IMPLEMENTED );
+    return FALSE;
+}
+
 BOOL WINAPI SRSetRestorePointA(RESTOREPOINTINFOA *restorepoint, STATEMGRSTATUS *status)
 {
     FIXME("%p %p\n", restorepoint, status);
diff --git a/dlls/sfc_os/sfc_os.spec b/dlls/sfc_os/sfc_os.spec
index 271043e985d4..3c717015e564 100644
--- a/dlls/sfc_os/sfc_os.spec
+++ b/dlls/sfc_os/sfc_os.spec
@@ -15,4 +15,4 @@
 @ stub SfcTerminateWatcherThread
 @ stub SfpDeleteCatalog
 @ stub SfpInstallCatalog
-@ stub SfpVerifyFile
+@ stdcall SfpVerifyFile(str ptr long)

