# 'Wine-to-rule-them-all' - Proton-TkG advanced config file

##
##   This config file contains advanced settings for your build.
##   For the basic configuration, see ../proton-tkg.cfg
##

# This is a simplified config file with minimal comments. See ../../wine-tkg-git/wine-tkg-profiles/sample-external-config.cfg for more details.
# Some options will be missing from this config file compared to wine-tkg-git as they are enforced.

# Proton branch to target for lsteamclient libs and steam helper on 4.x+ - When using a Wine 3.x base, "proton_3.16" branch will be enforced
_proton_branch="proton_5.0"

# Proton SDL Joystick support, xinput hacks and other gamepad additions. _gamepad_additions depends on _sdl_joy_support.
_sdl_joy_support="true"
_gamepad_additions="false"

# Proton non-vr-related wined3d additions - Disabled on staging independently of this setting
_wined3d_additions="true"

# Disable nvapi and nvapi64 - Common fix for various games when using a Nvidia GPU
# Might create issues on some native vulkan game calling nvapi for some extremely dumb reason, such as Doom Eternal
_proton_nvapi_disable="false"

# Disable winedbg - (Used to fix GTA V online crash before Proton 5.0-4 02951753)
_proton_winedbg_disable="true"

# Enforce IMAGE_FILE_LARGE_ADDRESS_AWARE - Fixes 32-bit games hitting address space limitations.
# *Some* games might not like that (only known case so far is System Shock 2).
_proton_force_LAA="true"

# Enable the use of winelib steam.exe to launch games that checks if Steam is running such as Assetto Corsa - Only works with a Wine 4.0+ base
# Will disable "server-Desktop_Refcount" and "ws2_32-TransmitFile" patchsets on staging past 4e7071e4 (4.7+)
_proton_use_steamhelper="true"

# Set to true to disable proton's steamclient lib substitution. Allows running windows steam client in proton (only affects 4.19+)
# ! This will prevent most Steam games to run directly from proton - You only want to use this as a secondary build for non-steam games or running windows steam/games from windows steam !
_steamclient_noswap="false"

# Enable DXVK's async pipecompiler on a compatible DXVK build. Also known as the "poe hack", that option *could* be unsafe regarding anticheats, so beware !
_proton_dxvk_async="false"


# COMPILER/BUILD OPTIONS

# External config file to use - If the given file exists in path, it will override default config - Default is ~/.config/frogminer/proton-tkg.cfg
_EXT_CONFIG_PATH=~/.config/frogminer/proton-tkg.cfg

# Set to a desired additional tag to differentiate builds
_PROTON_NAME_ADDON=""

# Custom compiler root dirs - Leave empty to use system compilers
# Example: CUSTOM_MINGW_PATH="/home/frog/PKGBUILDS/mostlyportable-gcc/mingw-mostlyportable-9.2.0"
# Example: CUSTOM_GCC_PATH="/home/frog/PKGBUILDS/mostlyportable-gcc/gcc-mostlyportable-9.2.0"
CUSTOM_MINGW_PATH=""
CUSTOM_GCC_PATH=""

_LOCAL_OPTIMIZED="true"
_GCC_FLAGS="-pipe -O2 -ftree-vectorize"
_LD_FLAGS="-pipe -O2 -ftree-vectorize"
_CROSS_FLAGS="-pipe -O2 -ftree-vectorize"
_CROSS_LD_FLAGS="-pipe -O2 -ftree-vectorize"
_NUKR="true"
_NOCOMPILE="false"
_NOINITIALPROMPT="false"

# Set to true to remove trailing patchmsg strings in logs - Useful to review the list of patches used without fluff
_nopatchmsg="false"


# WINE FLAVOUR SETTINGS

# Set to the path of a custom wine source repo if desired (i.e. https://github.com/ValveSoftware/wine). Leave empty to use official wine source.
# Use the _plain_version option to target a specific commit for this source
# ! Make sure to disable staging if your source isn't compatible with it or it will fail to apply !
_custom_wine_source=""

# Add a configurable spin count to fsync - might help performance but can introduce stability issues/hanging. Try setting WINEFSYNC_SPINCOUNT=100 envvar
_fsync_spincounts="true"

_plain_mirrorsrc="true"

# Sets custom configure-args for 64-bit, separated by a space (example: "--without-mingw --with-vkd3d")
_configure_userargs64="--with-x --with-gstreamer --with-xattr"
# Sets custom configure-args for 32-bit, separated by a space (example: "--without-mingw --with-vkd3d")
_configure_userargs32="--with-x --with-gstreamer --with-xattr"

_dxvk_version=""
_dxvk_async="false"

_d9vk_version=""

# pba - Enable with PBA_ENABLE=1 envvar, force-disabled on 3.19 & higher due to known broken state
_use_pba="true"
# legacy gallium nine - This is only available for 4.1-devel (prior to e24b162) and older wine versions - Use nine standalone instead for newer wine
_use_legacy_gallium_nine="false"


# GAME-SPECIFIC PATCHES

_warframelauncher_fix="true"
_f4skyrimse_fix="false"
_fortnite_fix="false"
_OW_fix="true"
_staging_pulse_disable="false"
_server_send_hwmsg_disable="true"
_318python_fix="true"


# OTHER PATCHES

_CSMT_toggle="true"
_GLSL_toggle="false"
_MIME_NOPE="true"
_steam_fix="true"
_lowlatency_audio="false"
_launch_with_dedicated_gpu="false"
_clock_monotonic="true"
_large_address_aware="true"
_stg_shared_mem_default="false"
_proton_mf_hacks="true"
_proton_rawinput="true"

# Sets the value of an additional fake refresh rate in virtual desktop mode. Leave empty to keep default.
_fake_refresh_rate=""

# Enforce mscvrt Dlls to native then builtin - from Proton - Can be detrimental on 4.3+
_msvcrt_nativebuiltin="true"

# Set the default wine version to win10 (instead of win7)
_win10_default="true"


# USER PATCHES

_user_patches="true"
_user_patches_no_confirm="false"
