diff --git a/dlls/nvcuda/nvcuda.c b/dlls/nvcuda/nvcuda.c
--- a/dlls/nvcuda/nvcuda.c
+++ b/dlls/nvcuda/nvcuda.c
@@ -1908,7 +1908,7 @@ static BOOL get_unix_path(ANSI_STRING *unix_name, const char *filename)
         return FALSE;
     }

-    status = wine_nt_to_unix_file_name(&ntpathW, unix_name, FILE_OPEN);
+    status = wine_nt_to_unix_file_name(&ntpathW, unix_name, FILE_OPEN, FALSE);

     RtlFreeUnicodeString(&ntpathW);
     RtlFreeUnicodeString(&dospathW);
diff --git a/dlls/nvcuvid/nvcuvid.c b/dlls/nvcuvid/nvcuvid.c
--- a/dlls/nvcuvid/nvcuvid.c
+++ b/dlls/nvcuvid/nvcuvid.c
@@ -274,7 +274,7 @@ static BOOL get_unix_path(ANSI_STRING *unix_name, const char *filename)
         return FALSE;
     }

-    status = wine_nt_to_unix_file_name(&ntpathW, unix_name, FILE_OPEN);
+    status = wine_nt_to_unix_file_name(&ntpathW, unix_name, FILE_OPEN, FALSE);

     RtlFreeUnicodeString(&ntpathW);
     RtlFreeUnicodeString(&dospathW); 
