From 8ad3900348836ac97b0ed9b5878f75f89d245001 Mon Sep 17 00:00:00 2001
From: Tk-Glitch <ti3nou@gmail.com>
Date: Sat, 3 Oct 2020 18:52:35 +0200
Subject: Compilation fix for staging winepulse patchset on f82518af+


diff --git a/dlls/winepulse.drv/mmdevdrv.c b/dlls/winepulse.drv/mmdevdrv.c
index 863bce1f6d..3baa7e23ad 100644
--- a/dlls/winepulse.drv/mmdevdrv.c
+++ b/dlls/winepulse.drv/mmdevdrv.c
@@ -3199,13 +3199,13 @@ static HRESULT WINAPI AudioClockAdjustment_QueryInterface(IAudioClockAdjustment
 static ULONG WINAPI AudioClockAdjustment_AddRef(IAudioClockAdjustment *iface)
 {
     ACImpl *This = impl_from_IAudioClockAdjustment(iface);
-    return IAudioClient_AddRef(&This->IAudioClient_iface);
+    return IAudioClient_AddRef(&This->IAudioClient3_iface);
 }
 
 static ULONG WINAPI AudioClockAdjustment_Release(IAudioClockAdjustment *iface)
 {
     ACImpl *This = impl_from_IAudioClockAdjustment(iface);
-    return IAudioClient_Release(&This->IAudioClient_iface);
+    return IAudioClient_Release(&This->IAudioClient3_iface);
 }
 
 static BOOL pulse_update_sample_rate(ACImpl *This, uint32_t new_rate)
