From 67150fb21e93e2a1d40047355de3c8c7ff2d73ca Mon Sep 17 00:00:00 2001
From: Tk-Glitch <ti3nou@gmail.com>
Date: Wed, 1 Sep 2021 15:58:29 +0200
Subject: Add __wine_make_process_system syscall to ntdll loader array following ea6308e364b669adfcb8b1e448c8b08d715bcf6d


diff --git a/dlls/ntdll/unix/loader.c b/dlls/ntdll/unix/loader.c
index 75266672f0b..428e13fea1f 100644
--- a/dlls/ntdll/unix/loader.c
+++ b/dlls/ntdll/unix/loader.c
@@ -118,6 +118,8 @@ SYSTEM_DLL_INIT_BLOCK *pLdrSystemDllInitBlock = NULL;
 static NTSTATUS (CDECL *p__wine_set_unix_funcs)( int version, const struct unix_funcs *funcs );
 static void *p__wine_syscall_dispatcher;

+extern HANDLE CDECL __wine_make_process_system(void);
+
 static void * const syscalls[] =
 {
     NtAcceptConnectPort,
@@ -347,6 +349,7 @@ static void * const syscalls[] =
     NtYieldExecution,
     __wine_dbg_write,
     __wine_unix_call,
+    __wine_make_process_system,
     wine_nt_to_unix_file_name,
     wine_server_call,
     wine_server_fd_to_handle,


